% \iffalse
% vim: set expandtab:
% vim: set shiftwidth=2:
% vim: set tabstop=2:
% \fi
% \iffalse meta-comment
%
% Copyright (C) 2026 by Lukas Heindl <oss.heindl+latex@protonmail.com>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008/05/04 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Lukas Heindl.
%
% This work consists of all files listed in manifest.txt.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{kata.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2022-06-01]
%<package>\def\kata@version{0.1.0}
%<package>\def\kata@date{2026-03-23}
%<package>\ProvidesPackage{kata}
%<package>   [\kata@date\space \kata@version\space Describe katas with pictograms]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[numbered]{hypdoc}

\usepackage{csquotes}

\usepackage[definealiases]{kata}
\usepackage[T1]{fontenc}

\usepackage[per-mode=fraction,sticky-per]{siunitx}

\usepackage{cleveref}

\newcommand{\TikZ}{Ti\emph{k}Z}

\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8,documentation,breakable,skins}
\tcbset{
  docexample/.append style={
    skin=enhanced,
    fonttitle=\bfseries\sffamily,
  }
}
\colorlet{ExampleFrame}{blue!60}
\makeindex
\tcbset{
  doc head={colback=yellow!10!white,interior style=fill},
  doc head key={colback=magenta!5!white,interior style=fill},
  index colorize,
  index annotate,
  index format=doc,
}

\RecordChanges

\begin{document}
  \DocInput{\jobname.dtx}
  \PrintChanges
  \setcounter{IndexColumns}{2}
  \setlength\IndexMin{100pt} % see https://tex.stackexchange.com/questions/95882/avoid-multicol-error-error-saving-partial-page
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \changes{0.1.0}{2026-03-23}{Converted to DTX file}
%
% \GetFileInfo{kata.sty}
% \title{\textsf{kata} -- \fileinfo}
% \author{Lukas Heindl\thanks{%
%     E-Mail: \href{oss.heindl+latex@protonmail.com}{oss.heindl+latex@protonmail.com}\\%
%     Issue tracker: \href{https://github.com/atticus-sullivan/kata/issues}{github.com/atticus-sullivan/kata/issues}\\%
%     Github (mirror): \href{https://github.com/atticus-sullivan/kata}{github.com/atticus-sullivan/kata}\\%
%     My gratitude goes to Clea F. Rees who provided valuable advice in general and in particular helped in enhancing the code quality.%
%     Also she helped a lot in not only making the \texttt{memoize} integration work, but also make it play well with other memoizable content.
% }}
% \date{\fileversion~from \filedate}
%
% \NewDocumentCommand{\mockMarginline}{+m}{%
%   Margin would be:\par%
%   (\emph{begin marginline})%
%   \par
%   {%
%     #1\par%
%   }%
%   (\emph{end marginline})%
%   \par
%   \hrule\vspace{3ex}
% }
%
% \NewDocumentCommand{\mockSection}{m}{%
%   \par%
%   \textbf{\large X. #1}%
%   \par%
% }
%
% \def\installMocks{%
%   \let\marginline\mockMarginline
%   \let\section\mockSection
% }
%
% \maketitle
%
% \begin{abstract}
% The \texttt{kata} package provides a compact and structured way to typeset
% martial arts katas\footnote{\url{https://en.wikipedia.org/wiki/Kata}} (forms)
% in \LaTeX{}. It models a kata as a sequence of steps, each combining the stance
% hand/foot technique, and transition direction, and supports
% customizing the resulting pictograms for clear visual representation.
% \end{abstract}
%
% \section{Introduction}
% In many martial arts such as Karate, a kata is a predefined sequence of
% movements\footnote{\url{https://en.wikipedia.org/wiki/Kata}}.
%
% The \texttt{kata} package aims to provide a simple, structured way to
% describe katas in \LaTeX{}. Each step of a kata is expressed as a step
% consisting of
% \begin{enumerate}
%   \item the stance with direction
%   \item a technique with direction
%   \item the direction of movement or rotation into the next step
% \end{enumerate}
% The package also offers customizing the resulting pictograms, allowing visual
% annotation of sequences, such as highlighting repetitions or emphasizing
% specific actions.
%
% \section{Usage / Quick-Start}
% Load this package as \verb|\usepackage[<options>]{kata}|.
%
% This section documents every command and environment which mostly is all you need to know to start using this package.
% Together with the simple example (see \cref{sec:simple-example}) this should get you working.
%
% Then, you can look up customization options later in \cref{sec:options} (either by reading everything or following the links embedded in this section).
%
% \label{sec:general-angle}
% \begin{tcolorbox}[title={Note: Orientation of the \emph{angle}s in the arguments},fonttitle=\sffamily\bfseries,colframe=orange]
%   Some commands such as \refCom{kataWaza}, \refCom{kataDir}, and \refCom{kataStance} can/must be passed angles in the range of -360 to 360 degrees.
%   Also some pgfkeys take a angles as an argument.
%
%   This package consistently defines the orientation of these angles as follows:
%
%   \centering
%   \begin{tikzpicture}
%     \node[circle,draw] (origin) {};
%     \foreach \i/\t/\d in {0/{-90/270}/right, 90/0/above, 180/90/left, 270/180/below}{
%       \node[\d] (\i) at (\i:1) {\t};
%       \draw[-{Stealth}] (origin) -- (\i);
%     }
%   \end{tikzpicture}
% \end{tcolorbox}
%
% \subsection{Package arguments}
% This package supports passing package-options.
%
% See \cref{sec:options} for the available \meta{options}.
%
% \begin{docCommand}[]{kataSetup}{\oarg{options}}
%   This can set exactly the same options like with the package-options.
%   You can either use this to set package-options at a later point in time in the preamble.
%
%   But you can also use this to set options mid-document.
%   Note that these options are then local to that scope.
%   You can leverage this to change the style of a sequence of \refEnv{kataStep}s \enquote{globally} (see also \cref{sec:extended-example}).
% \end{docCommand}
%
% \begin{docCommand}[]{kataAliases}{}
%   Defines the following aliases for ease of use:
%
%   \begin{docCommand}[]{stance}{\oarg{side}\marg{content}\marg{dir}\oarg{options}}
%     an alias for \refCom{kataStance}
%   \end{docCommand}
%   \begin{docCommand}[]{waza}{\oarg{side}\marg{content}\marg{dir}\oarg{options}}
%     an alias for \refCom{kataWaza}
%   \end{docCommand}
%   \begin{docCommand}[]{dir}{\oarg{options}\marg{angleA}\marg{angleB}}
%     an alias for \refCom{kataDir}
%   \end{docCommand}
%   \begin{docCommand}[]{kiai}{\marg{angle}}
%     an alias for \refCom{kataKiai}
%   \end{docCommand}
%   \begin{docEnvironment}[]{step}{\oarg{options}}
%     an alias for \refEnv{kataStep}
%   \end{docEnvironment}
%
%   Defining the aliases is deferred until the begin of the document.
%   Each alias is only defined if the corresponding macro is not already defined (otherwise a warning is shown in the log)
%
%   At the moment, this option only has an effect when given in the preamble (via \refCom{kataSetup}) or in the package-options.
% \end{docCommand}
%
% \subsection{Specifying a kata}
%
% \begin{docEnvironment}[]{kata}{\oarg{options}}
% The environment which holds an entire kata.
% Within it, normal \LaTeX{} code can be typeset.
% Mostly the content usually consists of \refEnv{kataStep} environments each representing one step in the kata.
%
% Depending on the \meta{options}, this will also add various additional elements such as a section or a marginline.
%
% See \cref{sec:options} for the available \meta{options}.
%
% Internally this environment uses \refEnv{kataRaw}.
% Thus, the remarks on that environment are also relevant for this one (particularly regarding how the grid is formed and the relevance of \refKey{/kata/kata/columns}).
% \end{docEnvironment}
%
% \begin{docEnvironment}[]{kataRaw}{\oarg{options}}
% This is the lightweight variant of \refEnv{kata}.
% Similarly it also holds an entire kata.
% The huge difference is it does \emph{no additional styling of the kata}.
%
% See \cref{sec:options} for the available \meta{options}.
%
% It just places the steps and tries to generatr a proper grid of \refEnv{step}s.
% In order to do so, this environment automatically adds phantom/invisible \verb|\rule|s in the end which are supposed to fill up the last line of \refEnv{step}s.
% For this reason, it is crucial \refKey{/kata/kata/columns} is set to the amount of \refEnv{step}s fitting onto one line.
% This setting is used to determine in which column the current \refEnv{step} shall be placed which is a requirement for the correct spacing.
% Also it is necessary in order to determine the amount of \verb|\rule|s which need to be placed in the end.
%
% Notes:
% \begin{itemize}
%   \item You can set \refKey{/kata/kata/columns} to \texttt{0} which \emph{disables many automatisms}.
%     As a result, between every \refEnv{step} a simple \verb|\hskip 0.0pt plus 1.0fil| is placed no matter what the current column is.
%     Also, this disables the automatic placement of \verb|\rule|s in the end (you may of course still padd manually with \refCom{kataStepPhantom}s.
% \end{itemize}
% \end{docEnvironment}
%
% \begin{docEnvironment}[]{kataStep}{\oarg{options}}
% Draws a pictogram representing one step in the kata.

% See \cref{sec:options} for the available \meta{options}.
%
% The body will be the content of a \verb|tikzpicture| so normal \LaTeX{} code won't work as expected.
% Instead, if you want/need to, you can draw arbitraty \TikZ{} code in this environment.
%
% Notes:
% \begin{itemize}
%   \item
%     The circle representing the \emph{head}, is drawn right at the start of this environment as a node named \emph{head}.
%     You may use it as a regular \TikZ{} node when writing custom \TikZ{}-code.
%     The advice is not to draw out of the normal bounds as this will break the alignment of the pictograms.
%   \item
%     The counter which is also normally shown in the top left corner of each step also adds a \emph{reference point}.
%     In effect, you can use \verb|\label| to label a step and reference that step later with the typical \LaTeX{} mechanisms.
% \end{itemize}
%
% Usually you'll use \refCom{kataWaza}, \refCom{kataStance} and \refCom{kataDir} to populate the step with contents.
% Note that all of these commands may be present (multiple times) but they don't need to be present all.
% \end{docEnvironment}
%
% \begin{docCommand}[]{kataWaza}{\oarg{side}\marg{content}\marg{dir}\oarg{options}}
% Use this command to draw a technique with its direction.
%
% Note: This command is quite similar to \refCom{kataStance}.
%
% \begin{description}
%   \item[\meta{side}] may specify the side (R/L or right/left) which executes the technique (arbitrary text is allowed here)
%   \item[\meta{content}] the text describing the action
%   \item[\meta{angle}] the angle in which to execute the action.
%     See \cref{sec:general-angle} for more details.
%   \item[\meta{options}] see \cref{sec:opt-waza} for the available \meta{options}.
%     The most common option probably here is \refKey{/kata/waza/flip}.
% \end{description}
% \end{docCommand}
%
% \begin{docCommand}[]{kataStance}{\oarg{side}\marg{content}\marg{dir}\oarg{options}}
% Use this command to draw the technique+direction for the stance.
%
% Note: This command is quite similar to \refCom{kataWaza}.
%
% \begin{description}
%   \item[\meta{side}] may specify the side (R/L or right/left) which executes the technique (arbitrary text is allowed here)
%   \item[\meta{angle}] the angle in which to execute the action.
%     See \cref{sec:general-angle} for more details.
%   \item[\meta{dir}] the direction in which to execute the action
%   \item[\meta{options}] see \cref{sec:opt-stance} for the available \meta{options}.
%     The most common option probably here is \refKey{/kata/stance/flip}.
% \end{description}
% \end{docCommand}
%
% \begin{docCommand}[]{kataDir}{\oarg{options}\marg{angleA}\marg{angleB}}
% Use this command to draw an indicator indicating the direction/turn to transition to the next step.
%
% See \cref{sec:general-angle} for more details on the notion of angles.
%
% \begin{description}
%   \item[\meta{options}] see \cref{sec:opt-dir} for the available \meta{options}.
%     The most common option probably here is \refKey{/kata/dir/flip}.
%   \item[\meta{angleA}] is where the movement starts (in degrees -360 to 360)
%   \item[\meta{angleB}] is where the movement ends (in degrees -360 to 360)
% \end{description}
%
% Note for \meta{angleA} the string \emph{center} is also eligible.
% This causes the arrow to start at the center of the circle/head, indicating only a direction not a turn.
% \end{docCommand}
%
% \begin{docCommand}[]{kataKiai}{\marg{angle}}
% Use this command to draw an indicator that this step involves \emph{kiai}.
%
% The \meta{angle} specifies at which angle to place this indicator.
% This package does not keep track how full the pictogram already is.
% Thus, you need to manually check at which angle there is space for this indicator to be placed.
% \end{docCommand}
%
% \subsection{Simple Example} \label{sec:simple-example}
% Note:
% The output looks slightly different in the example's output here.
% Usually, the section is a proper section and the marginline is really show in the margin.
%
% {\installMocks % Mocks are only used here in the docs avoid problems showing this inside the example box
%<*doc>
\begin{dispExample*}{listing options={language=[LaTeX]TeX},breakable,title={A simple example without customizations (but includes flip)}}
\kataSetup{styled kata={section,margin,belt},columns=2}

\begin{kata}[belt color=blue,title={Simple Example}]
  Some explanation -- normal \LaTeX{} code
  \parindent=0pt

  \begin{step}
    \stance{stance A}{0}
    \waza{technique A}{-90}
    \dir{center}{90}
  \end{step}
  \begin{step}
    \stance{stance A}{0}
    \dir{90}{-90}
  \end{step}
  \begin{step}
    \stance{stance A}{0}[flip]
    \dir[flip]{90}{-90}
  \end{step}
\end{kata}
\end{dispExample*}
%</doc>
% }
%
% \begin{docCommand}[]{kataStepCnt}{\marg{counter}}
% Formats the counter holding the number of the current step.
% Adjust this with e.g. \verb|\RenewDocumentCommand| or \verb|renewcommand| to change how the counter is displayed.
% \end{docCommand}
%
% \subsection{Options / Customization} \label{sec:options}
% The idea is you can set any option with any command (offering generic \meta{options}) which makes sense at this place.
% For example you can set the style in which the \emph{border} of a step is drawn at the \refEnv{kataStep}, \refEnv{kataRaw} and \refCom{kataSetup}/package level all with varying scopes.
% But you cannot set the \emph{border} style at the \refCom{kataWaza} or \refCom{kataStance} level as it does not make sense.
%
% Note: You should never needs to specify paths manually when specifying options.
%       As long as you are only setting options which are valid for that command, it suffices to specify the last component of the path
%       (e.g. when setting \refKey{/kata/stance/flip} in \refCom{kataStance}, it suffices to speficy the option as \verb|flip|).
%
% Structuring the options, it became evident there are groups of commands/environments which should accept a common set of options following that logic.
% These are described in \cref{sec:opt-common}.
% \Cref{sec:opt-setup,sec:opt-raw-kata,sec:opt-styled-kata,sec:opt-step,sec:opt-typ-content,sec:opt-atyp-content} describe options specific to the commands/environments.
%
% \subsubsection{Common options} \label{sec:opt-common}
% These options can be applied at \refEnv{kataStep}, \refEnv{kataRaw} and \refCom{kataSetup}/package level.
%
% \begin{docKeys}[doc keypath=kata,doc parameter={=\meta{options}}]{{doc name=setup/stance},{doc name=kata/stance},{doc name=step/stance}}
%   Sets the \meta{options} as if they are passed to every \refCom{kataStance} in the scope.
%
%   Scope means, e.g. if this is passed to \refEnv{kataRaw}/\refEnv{kata}, all \refCom{kataStance} commands in this kata will get these \meta{options}.
%   But for the next kata, the \meta{options} are not applied.
% \end{docKeys}
%
% \begin{docKeys}[doc keypath=kata,doc parameter={=\meta{options}}]{{doc name=setup/waza},{doc name=kata/waza},{doc name=step/waza}}
%   Similar like \refKey{/kata/setup/stance} etc.
%
%   Sets the \meta{options} as if they are passed to every \refCom{kataWaza} in the scope.
% \end{docKeys}
%
% \begin{docKeys}[doc keypath=kata,doc parameter={=\meta{options}}]{{doc name=setup/dir},{doc name=kata/dir},{doc name=step/dir}}
%   Similar like \refKey{/kata/setup/stance} etc.
%
%   Sets the \meta{options} as if they are passed to every \refCom{kataDir} in the scope.
% \end{docKeys}
%
% \begin{docKeys}[doc keypath=kata,doc parameter={=\meta{options}}]{{doc name=setup/color},{doc name=kata/color},{doc name=step/color}}
%   Use a list of the options documented in \cref{sec:ops-color} as \meta{options}.
%   Allows adjusting the colors of the various elements which are drawn.
%
%   Scoping works similar like described for \refKey{/kata/setup/stance} etc.
% \end{docKeys}
%
% \begin{docKeys}[doc keypath=kata,doc parameter={=\meta{options}}]{{doc name=setup/head style},{doc name=kata/head style},{doc name=step/head style}}
%   Appends to the syle used for the circle representing the \emph{head}.
%   You can specify arbitrary \TikZ{}-code here.
%
%   Scoping works similar like described for \refKey{/kata/setup/stance} etc.
% \end{docKeys}
%
% \begin{docKeys}[doc keypath=kata,doc parameter={=\meta{options}}]{{doc name=setup/border style},{doc name=kata/border style},{doc name=step/border style}}
%   Similar like \refKey{/kata/setup/head style} etc.
%
%   Appends the \meta{options} to the style for the border drawn around each pictogram.
% \end{docKeys}
%
% \begin{docKeys}[doc keypath=kata,doc parameter={=\meta{presets}}]{{doc name=setup/border preset},{doc name=kata/border preset},{doc name=step/border preset}}
%   Similar like \refKey{/kata/setup/head style} etc.
%   But intead of appending raw \TikZ{} options, this option allows passing \meta{presets} defined by this package for the border.
%   See \cref{sec:presets:border} for more detailled information and a list of defined border presets.
% \end{docKeys}
%
% \begin{docKeys}[doc keypath=kata,doc parameter={=\meta{presets}}]{{doc name=setup/step preset},{doc name=kata/step preset},{doc name=step/step preset}}
%   Similar like \refKey{/kata/setup/head style} etc.
%   But intead of appending raw \TikZ{} options, this option allows passing \meta{presets} defined by this package for the steps.
%   See \cref{sec:presets:step} for more detailled information and a list of defined step presets.
% \end{docKeys}
%
% \begin{docKeys}[doc keypath=kata,doc parameter={=\meta{options}}]{{doc name=setup/step counter style},{doc name=kata/step counter style},{doc name=step/step counter style}}
%   Similar like \refKey{/kata/setup/head style} etc.
%
%   Appends the \meta{options} to the style for the \TikZ{} node showing the number of the step (usually placed at the top left corner).
% \end{docKeys}
%
% \paragraph{Colors} \label{sec:ops-color}
% A collection of keys used to adjust the color used for drawing elements in the pictograms.
% As \meta{color}, everything can be passed here which \TikZ{} can use as a color.
%
% \begin{docKey}[kata/color]{stance}{=\meta{color}}{}
%   The color used for the arrow showing the direction of the stance as well as the label on this arrow.
% \end{docKey}
%
% \begin{docKey}[kata/color]{waza}{=\meta{color}}{}
%   The color used for the arrow showing the direction of the waza as well as the label on this arrow.
% \end{docKey}
%
% \begin{docKey}[kata/color]{dir}{=\meta{color}}{}
%   The color used for the arrow showing the next direction/turn for transitioning to the next step.
% \end{docKey}
%
% \begin{docKey}[kata/color]{head}{=\meta{color}}{}
%   The color used for the circle representing the head.
% \end{docKey}
%
% \begin{docKey}[kata/color]{border}{=\meta{color}}{}
%   The color used for the border around the step.
% \end{docKey}
%
% \begin{docKey}[kata/color]{step counter}{=\meta{color}}{}
%   The color used for the node (border + content) showing the number of the step.
% \end{docKey}
%
% \subsubsection{Package/Setup specific} \label{sec:opt-setup}
% These options are specific to the package-options and \refCom{kataSetup}.
%
% \begin{docKey}[kata/setup]{columns}{=\meta{columns}}{initially: 6}
%   Similar like \refKey{/kata/kata/columns}.
% \end{docKey}
%
% \begin{docKey}[kata/setup]{definealiases}{}{cmd-key}
%   Defines the same aliases like \refCom{kataAliases} when set.
%
%   Defining the aliases is deferred until the begin of the document.
%   Each alias is only defined if the corresponding macro is not already defined (otherwise a warning is shown in the log)
%
%   At the moment, this option only has an effect when given in the preamble (via \refCom{kataSetup}) or in the package-options.
% \end{docKey}
%
% \begin{docKey}[kata/setup]{styled kata}{}{}
%   Similar like \refKey{/kata/setup/stance} etc.
%
%   Sets the \meta{options} as if they are passed to every \refEnv{kata} (which is referred to as \emph{styled kata} here in contrast to a \emph{raw kata}) in the scope.
% \end{docKey}
%
% \subsubsection{Raw Kata environment} \label{sec:opt-raw-kata}
% These options are specific to \refEnv{kataRaw}.
%
% \begin{docKey}[kata/kata]{columns}{=\meta{columns}}{initially: 6}
%   Sets the amount of pictograms which fit one line in the document.
%   As of now this package cannot measure this on its own so you need to set this manually (usually only once for the whole document via \refKey{/kata/setup/columns}).
%
%   The effect of this is that at the end of a \refEnv{kataRaw}, if the last line is not fully populated, it is filled up with \verb|\rule|s with the width of one \refEnv{step}.
%   In order to know if and if yes how many places need to be filled, this key is required.
%   This is needed if you want a proper grid of pictograms in the output.
%
%   Note by setting this key to 0, you can deactivate this behavior.
% \end{docKey}
%
% \subsubsection{Styled Kata environment} \label{sec:opt-styled-kata}
% These options are specific to \refEnv{kata}.
% Note you can also pass keys from \verb|/kata/kata| here (including common options \cref{sec:opt-common}).
% As long as no key with the same name is defined here, the key (+value) will be forwarded to \verb|/kata/kata|.
%
% \paragraph{Section}
% These keys are all about the sectioning.
%
% \begin{docKey}[kata/kata/styled]{section}{}{(initially: false, default: true)}
%   Determines whether to generate a section at all at the beginning of the \refEnv{kata}.
% \end{docKey}
% \begin{docKey}[kata/kata/styled]{no section}{}{}
%   Shortcut for specifying \refKey{/kata/kata/styled/section}\verb|=false|
% \end{docKey}
% 
% \begin{docKey}[kata/kata/styled]{title}{}{}
%   The title/name of the kata.
%   This is the content for the section (if it was enabled, see \refKey{/kata/kata/styled/section}).
% \end{docKey}
%
% \begin{docCommand}[]{kataSection}{}
%   The command with which the section is generated.
%   The usual use-case of changing this key probably is to generate a \emph{subsection} instead a \emph{section} or similar changes.
%
%   Adjust it by using e.g. \verb|\renewcommand[1]{\subsection{#1}}|.
%
%   Note, the specified macro must handle exactly one argument.
% \end{docCommand}
%
% \paragraph{Margin}
% These keys decide whether and if so what content to place in a marginline generated at the begin of the \refEnv{kata}.
%
% \begin{docKey}[kata/kata/styled]{margin}{}{(initially: false, default: true)}
%   Determines whether to place a marginline at all at the beginning of the \refEnv{kata}.
% \end{docKey}
% \begin{docKey}[kata/kata/styled]{no margin}{}{}
%   Shortcut for specifying \refKey{/kata/kata/styled/margin}\verb|=false|
% \end{docKey}
%
% \begin{docKey}[kata/kata/styled]{belt}{}{(initially: false, default: true)}
%   Determines if the note in the margin (if enabled, see \refKey{/kata/kata/styled/margin}) should contain an indicator with the belt color.
% \end{docKey}
% \begin{docKey}[kata/kata/styled]{no belt}{}{}
%   Shortcut for specifying \refKey{/kata/kata/styled/belt}\verb|=false|
% \end{docKey}
%
% \begin{docKey}[kata/kata/styled]{belt color}{}{}
%   The belt color for the indicator set in the note in the margin (in case this indicator as well as the margin are enabled, see \refKey{/kata/kata/styled/margin} and \refKey{/kata/kata/styled/belt}).
% \end{docKey}
%
% \begin{docKey}[kata/kata/styled]{note}{}{}
%   A note which is placed in the margin at the beginning of the \refEnv{kata}.
%   Is only placed if the margin was enabled (see \refKey{/kata/kata/styled/margin}).
%
%   \emph{Note:} If the belt indicator was enabled (\refKey{/kata/kata/styled/belt}) but no belt color was set (\refKey{/kata/kata/styled/belt color}), the value of this key is used as fallback for the belt color.
% \end{docKey}
%
%
% \subsubsection{Step environment} \label{sec:opt-step}
% These options are specific to \refEnv{kataStep}.
%
% \begin{docKey}[kata/step]{before first}{}{}
%   This key can be used to inject arbitrary code which is executed \emph{before the first \refEnv{step}}.
%
%   You may use this for example to place a \verb|\vfill| before the first step, resulting in the steps being placed closer to the pagebreak which might make (digitally) reading easier.
% \end{docKey}
%
% \subsubsection{Typical content commands} \label{sec:opt-typ-content}
% Similarly like for global options there is a set of options which apply to all \emph{typical} content commands.
% \emph{Typical} here refers to content commands which draw something and also have a label.
% In particular \refCom{kataDir} does not count as \emph{typical} as it draw no label.
%
% \begin{docKeys}[doc keypath=kata, doc description={bool, initially: false, default: true}]{{doc name=waza/flip},{doc name=stance/flip}}
%   Flips the respective label to the other side.
% \end{docKeys}
%
% \begin{docKeys}[doc keypath=kata]{{doc name=waza/style},{doc name=stance/style}}
%   Appends to the respective style of the component.
%   Only adjusts the style for this single invocation (scoping).
% \end{docKeys}
%
% \begin{docKeys}[doc keypath=kata]{{doc name=waza/label},{doc name=stance/label}}
%   Appends to the respective style for the label of the component.
%   Only adjusts the style for this single invocation (scoping).
%
%   The style only applies to \emph{non-flipped} labels.
% \end{docKeys}
%
% \begin{docKeys}[doc keypath=kata]{{doc name=waza/label flipped},{doc name=stance/label flipped}}
%   Similar like \refKey{/kata/waza/label} etc.
%
%   The style only applies to \emph{flipped} labels.
% \end{docKeys}
%
% \begin{docKeys}[doc keypath=kata]{{doc name=waza/color},{doc name=stance/color}}
%   Sets the respective color for the component.
%
%   Under the hood this forwards to the respective key in \refKey{/kata/color/waza} etc.
% \end{docKeys}
%
% \paragraph{Waza command} \label{sec:opt-waza}
% no options apart from the common ones listed above.
%
% \paragraph{Stance command} \label{sec:opt-stance}
% no options apart from the common ones listed above.
%
%
% \subsubsection{Atypical content commands} \label{sec:opt-atyp-content}
% Options for commands specifying content but which do not count as \emph{typical} (see \cref{sec:opt-typ-content}).
%
% \paragraph{Dir command} \label{sec:opt-dir}
% \begin{docKey}[kata/dir]{flip}{}{bool, initially: false, default: true}
%   Flips the arrow indicating a turn.
%   Just specifying the angles for a turn is not enough to fully specify a turn.
%   E.g. when turning from \qty{0}{\degree} to \qty{180}{\degree} the information whether to turn clockwise or counter-clockwise is still lacking.
%   \refCom{kataDir} will draw the arrow in one direction, it is the wrong one you can draw it in the other one with this option.
%
%   Has no effect if \meta{angleA} is set to \emph{center}.
% \end{docKey}
%
% \paragraph{Kiai command} \label{sec:opt-kiai}
% nothing additional
%
% \subsubsection{Misc commands} \label{sec:misc}
% This section contains miscellaneous commands.
%
% \begin{docCommand}[]{kataStepPhantom}{}
%   Places a phantom/invisible \refEnv{step} which can be used to \enquote{skip} one place in the grid.
%   This is exactly what \refEnv{kataRaw} potentially appends to the last line in order to generate a proper grid.
%
%   Note for performance reasons, internally this does not place a \verb|tikzpicture|.
%   The only goal is to produce the same spacing like there would have been a \refEnv{step}.
%
%   Also note this increases the counter which numbers the \refEnv{step}s.
%   This is required because the grid generation relies on this counter.
%   You'll notice the effect because the indicator displaying the counter will seem to have skipped one number.
% \end{docCommand}
%
%
% \subsubsection{Presets} \label{sec:presets}
% In order to make common but more complex style modifications easier, this package defines some \emph{presets} which can usually be applied with the respective \verb|<> preset| key.
%
% \paragraph{Presets for the border} \label{sec:presets:border}
% \begin{docKeys}[doc keypath=kata/preset/border]{{doc name=arrow up},{doc name=arrow down},{doc name=arrow right},{doc name=arrow left}}
%   Adjust \refKey{/kata/step/border style} by appending so that the border shows two arrows.
%   The arrows are placed on opposite sides of the rectangle both pointing in the same direction.
%
%   Which direction depends on which of the keys is chosen. The two sides showing the arrows are the following:
%   \begin{itemize}
%     \item edge on the \emph{right} and \emph{left} side for \refKey{/kata/preset/border/arrow up} and \refKey{/kata/preset/border/arrow down}
%     \item edge on the \emph{top} and \emph{bottom} side for \refKey{/kata/preset/border/arrow right} and \refKey{/kata/preset/border/arrow left}
%   \end{itemize}
% \end{docKeys}
%
% \begin{docKey}[kata/preset/border]{accent}{=\meta{color}}{}
%   Colors the border with \meta{color}. Also fills the border with \qty{5}{\percent} (transparent for the rest part) of that color to highlight/accent it.
%
%   As \meta{color}, everything can be passed here which \TikZ{} can use as a color.
% \end{docKey}
%
% \paragraph{Presets for steps} \label{sec:presets:step}
% \begin{docKey}[kata/preset/step]{align page bottom}{}{}
%   You usually write \refEnv{kata}s in two stages.
%   First, some additional explanations.
%   Second, the \refEnv{step}s.
%   This preset sets the steps up so they are pushed down as far as possible on the first page.
%   The idea is that this way when reading (digitally), you need to skip less space when switching from one page to the next one.
%   There is one caveat: If you don't use sections and don't place explanations before the steps, this preset might do nothing.
%
%   Note: Under the hood, this just sets \refKey{/kata/step/before first} to \verb|\vfill|.
% \end{docKey}
%
% \begin{docKey}[kata/preset/step]{align reset}{}{}
%   Undoes (locally) the changes done by \refKey{/kata/preset/step/align page bottom} etc.
%
%   Note, usually you should not need this, as setting these keys/presets is always local (setting it for one \refEnv{kata} won't affect the other ones).
% \end{docKey}
%
% \paragraph{Custom presets} \label{sec:presets:custom}
% Note: Styles (e.g. \refKey{/kata/waza/style}) are evaluated in a \verb|/tikz| context eventually.
% So if you want to declare a custom reusable style here is an example how you could declare a preset/style which only sets a background color (frame stays black) with less transparency:
%
% {\installMocks % Mocks are only used here in the docs avoid problems showing this inside the example box
%<*doc>
\begin{dispExample*}{listing options={language=[LaTeX]TeX},breakable,title={Idea how to manually define a reusable style}}
\tikzset{
  myPreset/.style={fill=#1!50},
}

\kataSetup{columns=0}

\begin{kata}
  \parindent=0pt

  \begin{step}[border style={myPreset=orange}]
    \waza{technique A}{0}
  \end{step}
\end{kata}
\end{dispExample*}
%</doc>
% }
% 
%
% \subsection{Extended Example} \label{sec:extended-example}
% Note:
%   The output looks slightly different in the example's output here.
%   Usually, the section is a proper section and the marginline is really show in the margin.
%
% {\installMocks % Mocks are only used here in the docs avoid problems showing this inside the example box
%<*doc>
\begin{dispExample*}{listing options={language=[LaTeX]TeX},breakable,title={Extended example with all kinds of possible customizations}}
\kataSetup{styled kata={section,margin,belt},columns=0}

\begin{kata}[columns=2,color={waza=orange},no section,no margin,belt color=orange,title={Extended Example},step={before first={first}}]
  Some explanation -- normal \LaTeX{} code
  \parindent=0pt

  \begin{step}[color={stance=pink},stance={style=dashed}]
    \stance{stance A}{0}
    \waza{technique A}{-90}[color=black]
    \dir{center}{90}
  \end{step}
  \kataSetup{color={dir=brown}}
  {
    \kataSetup{border preset={arrow up,accent=green}}
    \begin{step}[]
      \stance{stance B}{180}
      \waza{technique B}{90}
      \dir{90}{180}
    \end{step}
    \renewcommand\kataStepCnt[1]{\roman{#1}}
    \begin{step}
      \stance{stance B}{180}
      \waza[R]{technique B}{90}[flip]
      \dir[flip]{90}{180}
    \end{step}
  }
  \pgfkeys{
    /kata/style/step counter/.append style={xshift=1em},
    /kata/style/border/.append style={/kata/preset/helpers/arrowUD=45},
  }
  \begin{step}
    \stance{stance C}{180}
    \waza{technique D}{0}
  \end{step}
\end{kata}
\end{dispExample*}
%</doc>
% }
%
% \section{Memoization}
% This package supports externalization via the \refPkg{memoize} package.
%
% In principle, the individual pictures generated by this package are quite simple and fast to draw.
% However, once a document contains lots of these pictures, externalization can significantly improve the compilation time of a document.
% To give you numbers on that: a document with around 450 \refEnv{step}s took me about \qty{15}{\second} to compile.
% With the use of \refPkg{memoize}, the compilation time reduced to about \qty{4}{\second} (all measurements done with Lua\LaTeX and only measuring the final run).
% But keep in mind, externalization often leads to more compilation cycles.
% Thus, you need to evaluate for your individual setting whether externalization makes sense for you.
%
% When \refPkg{memoize} is loaded, this package automatically sets up memoization for \refEnv{step}s.
% Still, you may need to perform a few actions (such as install a library and make \refPkg{memoize} use it) to make memoization work which are described in \refPkg{memoize}'s documentation.
% Also note that \refPkg{memoize} should always be \emph{loaded before this package}.
%
% \subsection{Where the memoize integration reaches its limits}
% All styles and presets defined by this package are set up so that changes result in updates of the generated externs.
% But this reaches its limits when you start defining and using your own styles.
% For example the example given in \cref{sec:presets:custom} would not lead to an update when e.g. the style \texttt{myPreset} is being modified.
% This can lead to confusion when modifications are not reflected in the output.
% It can also lead to unexpected behavior when modifying the style mid-document.
% For such cases you'll need to familiarize yourself with the \refPkg{memoize} package and learn how to make your customizations memoization-aware.
%
%
% \subsection{Advice when to enable memoization}
% Personally, I use the following strategy.
% Generally, I activate \refPkg{memoize}.
% While working on the document, I use the \texttt{readonly} option of \emph{memoize}.
% This way, no new externs are generated and I avoid increasing compilation time by the requirement of additional compilation cycles.
% Still, compilation is sped up by the externs which were previously generated.
% Then, after work is finished, I compile without the \texttt{readonly} option to generate the externs for next time.
%
% Note, \refPkg{memoize} recommends disabling it when generating the final version of the document or more generally, a version which gets released.
%
% \MaybeStop{}
%
% \section{Implementation}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
\RequirePackage{pgfkeys}
\RequirePackage{pgfopts}
\RequirePackage{coloredbelts}
\RequirePackage{tikz}
\usetikzlibrary{calc,positioning,fit,arrows.meta}
\usetikzlibrary{decorations.markings,decorations.pathmorphing,backgrounds}
%    \end{macrocode}
%
% Define marginline in case it isn't already defined (so the package works without KOMA-classes as well).
%    \begin{macrocode}
\AddToHook {begindocument} [kata/provideMarginline] {%
  \providecommand\marginline[1]{%
    \marginpar[{\raggedleft #1}]{\raggedright #1}%
  }%
}
%    \end{macrocode}
%
% Define own string compare for equality so the package works without KOMA as well.
%    \begin{macrocode}
\ExpandArgs {nnc} \UseName {cs_set_eq:NN} {\kata@ifstr} {str_if_eq:eeTF}
%    \end{macrocode}
%
% \subsection{General pgfkeys setup}
%    \begin{macrocode}
\pgfkeys{
%    \end{macrocode}
% for package wide settings
%    \begin{macrocode}
  /kata/setup/.is family,
%    \end{macrocode}
% for settings regarding for the kataRaw env
%    \begin{macrocode}
  /kata/kata/.is family,
%    \end{macrocode}
% for settings specific for the wrapper around kataRaw (kata)
%    \begin{macrocode}
  /kata/kata/styled/.is family,
%    \end{macrocode}
% for settings regarding for the step env
%    \begin{macrocode}
  /kata/step/.is family,
%    \end{macrocode}
% for settings regarding for the stance command
%    \begin{macrocode}
  /kata/stance/.is family,
%    \end{macrocode}
% for settings regarding for the waza command
%    \begin{macrocode}
  /kata/waza/.is family,
%    \end{macrocode}
% for settings regarding for the dir command
%    \begin{macrocode}
  /kata/dir/.is family,
%    \end{macrocode}
% for settings regarding coloring
%    \begin{macrocode}
  /kata/color/.is family,
%    \end{macrocode}
% internal style definitions
%    \begin{macrocode}
  /kata/style/.is family,
%    \end{macrocode}
% presets for better usability
%    \begin{macrocode}
  /kata/preset/border/.is family,
  /kata/preset/step/.is family,
%    \end{macrocode}
% forwards in order to DRY
%    \begin{macrocode}
  /kata/forward/.is family,
}
%    \end{macrocode}
%
% \subsection{Set up pgfkeys-forwards}
%    \begin{macrocode}
\pgfkeys{
  /kata/forward,
%    \end{macrocode}
% Common keys which simply delegate to other keys
%    \begin{macrocode}
  % only "forwards" -> adds not to memoize context
  delegate common/.style={
    stance/.code = \pgfkeys{/kata/stance,##1},
    waza/.code   = \pgfkeys{/kata/waza,##1},
    dir/.code    = \pgfkeys{/kata/dir,##1},
    color/.code  = \pgfkeys{/kata/color,##1},
    step/.code   = \pgfkeys{/kata/step,##1},
  },
%    \end{macrocode}
% Common keys which append to styles
%    \begin{macrocode}
  % only appends -> adds not to memoize context
  append common/.style={
    head style/.style = {/kata/style/head/.append style = {##1}},
    border style/.style = {/kata/style/border/.append style = {##1}},
    border preset/.forward to = /kata/style/border preset,
    step preset/.forward to = /kata/style/step preset,
    step counter style/.style = {/kata/style/step counter/.append style = {##1}},
  },
}
%
%
% \subsection{Package wide options}
% Defer keys in setup to the respective locations
%    \begin{macrocode}
\pgfkeys{
  /kata/setup,
  % only "forwards" -> adds not to memoize context
  columns/.style = {/kata/kata,columns={#1}},
  % not relevant for step -> adds not to memoize context
  definealiases/.code = {%
    \AddToHook{begindocument}[kata/aliases]{%
      \kataAliases%
    }%
  },
  styled kata/.code = \pgfkeys{/kata/kata/styled,#1},
  %
  /kata/forward/delegate common,
  /kata/forward/append common,
}
%    \end{macrocode}
%
% Setup package option parsing
%    \begin{macrocode}
\ProcessPgfPackageOptions{/kata/setup}
%    \end{macrocode}
%
% A setup command for setting package options later
% \begin{macro}{\kataSetup}
%    \begin{macrocode}
\NewDocumentCommand{\kataSetup}{m}{%
  \pgfkeys{/kata/setup,#1}%
  \ignorespaces%
}%
%    \end{macrocode}
% \end{macro}
%
% \subsection{Optionally define command aliases}
% \begin{macro}{\kataAliases}
%    \begin{macrocode}
\newif\ifkata@aliasesdefined
\kata@aliasesdefinedfalse
\NewDocumentCommand{\kataAliases}{}{
  \ifkata@aliasesdefined\else%
    \kata@aliasesdefinedtrue%
    \newcommand{\kata@warningdefined}[1]{\PackageWarning{kata}{Macro ##1 is already defined, did not define the alias}}%
    \@ifundefined{stance}{\let\stance\kataStance}{\kata@warningdefined{\string\stance}}%
    \@ifundefined{waza}{\let\waza\kataWaza}{\kata@warningdefined{\string\waza}}%
    \@ifundefined{dir}{\let\dir\kataDir}{\kata@warningdefined{\string\dir}}%
    \@ifundefined{kiai}{\let\kiai\kataKiai}{\kata@warningdefined{\string\kiai}}%
    % environment begin/end macros
    \@ifundefined{step}{%
      \let\step\kataStep%
      \let\endstep\endkataStep%
    }{%
      \PackageWarning{kata}{Environment/Macro \string\step is already defined, did not define the alias}%
    }%
  \fi%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Core internals}
% A counter for each pictogram to enable referencing.
%    \begin{macrocode}
\newcounter{kata@kata}
\newcounter{kata@step}[kata@kata]
%    \end{macrocode}
%
% \begin{macro}{\kata@requirestep}
% enforces something is run within the step environment (helper)
%    \begin{macrocode}
\newif\ifkata@instep
\newcommand*{\kata@requirestep}[1]{%
  \ifkata@instep\else
    \PackageError{kata}{#1 used outside step environment}{}
  \fi
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\kata@requirekata}
% enforces something is run within the kata environment (helper)
%    \begin{macrocode}
\newif\ifkata@inkata
\newcommand*{\kata@requirekata}[1]{%
  \ifkata@inkata\else
    \PackageError{kata}{#1 used outside kata environment}{}
  \fi
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\newif\ifkata@stance@flip
\newif\ifkata@waza@flip
\newif\ifkata@dir@flip
%
\newif\ifkata@show@section
\newif\ifkata@show@margin
\newif\ifkata@show@belt
%
\newcount\kata@tmpcnta
%    \end{macrocode}
%
% \subsection{The kataRaw environment}
% This is the low-level raw kata environment.
% It is only for wrapping the \verb|step|s and trying to generate a proper grid (by placing the correct space in the end).
%    \begin{macrocode}
\pgfkeys{
  /kata/kata,
  % not relevant for step -> adds not to memoize context
  columns/.store in = \kata@columns,
  columns = 6,
  columns/.value required,
  %
  /kata/forward/delegate common,
  /kata/forward/append common,
}
%    \end{macrocode}
%
% \begin{environment}{kataRaw}
% this environment is basically a container for a sequence of steps.
% Arguments:
% \begin{enumerate}
%   \item optional: keys from \verb|/kata/kata|
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentEnvironment{kataRaw}{O{}}{%
  \pgfkeys{/kata/kata,#1}%
  \setlength{\lineskip}{6pt}%
  \stepcounter{kata@kata}%
  \kata@inkatatrue%
%    \end{macrocode}
% there is no harm in a single word/pictogram in the last line to turn off the corresponding penalty
%    \begin{macrocode}
  \widowpenalty=0
  \ignorespaces%
}{%
%    \end{macrocode}
% add hidden steps to the last line.
% This ensures a uniform looking grid of pictograms
%    \begin{macrocode}
  \ifnum\kata@columns=0\else%
    \pgfmathtruncatemacro{\kata@missing}{mod(\kata@columns - mod(\value{kata@step},\kata@columns),\kata@columns)}%
    \ifnum\kata@missing>0
      \foreach \i in {1,...,\kata@missing} {%
        \kataStepPhantom%
      }%
    \fi%
  \fi%
%    \end{macrocode}
% avoid left-aligning the last line. Instead it should be justified in
% order to obtain a proper grid
%    \begin{macrocode}
  \parfillskip=0pt
  \par%
}
%    \end{macrocode}
% \end{environment}
%
%
% \subsection{The kata environment}
% \begin{macro}{\kataSection}
%    \begin{macrocode}
\newcommand\kataSection[1]{\section{#1}}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\pgfkeys{
  /kata/kata/styled,
  /kata/kata/styled/.search also={/kata/kata},
  % not relevant for step -> adds not to memoize context
  section/.is if = kata@show@section,
  section/.default = true,
  section = false,
  no section/.style={/kata/kata/styled/section=false},
  %
  title/.store in = \kata@title,
  title = {},
  title/.value required,
  %
  %
  margin/.is if = kata@show@margin,
  margin/.default = true,
  margin = false,
  no margin/.style={/kata/kata/styled/margin=false},
  %
  belt/.is if = kata@show@belt,
  belt/.default = true,
  belt = false,
  no belt/.style={/kata/kata/styled/belt=false},
  %
  belt color/.store in = \kata@belt,
  belt color = {},
  belt color/.value required,
  %
  note/.store in = \kata@note,
  note = {},
  note/.value required,
}
%    \end{macrocode}
%
% \begin{environment}{kata}
% this environment is basically a container for a sequence of steps. TODO
% Arguments:
% \begin{enumerate}
%   \item optional: keys from \verb|/kata/kata|
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentEnvironment{kata}{O{}}{%
  \pgfkeys{/kata/kata/styled,#1}%
  \ifkata@show@section%
    \kataSection{\kata@title}%
  \fi%
  \ifkata@show@margin%
    \ifkata@show@belt%
      \ifx\kata@belt\@empty%
        \kata@beltmargin{\kata@note}{\kata@note}%
      \else%
        \kata@beltmargin{\kata@note}{\kata@belt}%
      \fi%
    \else%
      \kata@beltmargin{\kata@note}{}%
    \fi%
  \fi%
  \begin{kataRaw}%
  \ignorespaces%
}{%
  \end{kataRaw}%
}
%    \end{macrocode}
% \end{environment}
%
%
% \begin{macro}{\kata@beltmargin@raw}
% Takes two arguments:
% \begin{enumerate}
%   \item the note
%   \item the belt color
% \end{enumerate}
% If an argument is empty, the corresponding element will not be shown.
%    \begin{macrocode}
\newcommand{\kata@beltmargin@raw}[2]{%
  \marginline{%
    \centering\footnotesize%
    \kata@ifstr{#1}{}{}{%
      $\downarrow$ #1%
    }%
%    \end{macrocode}
% only linebreak if both are non-empty
%    \begin{macrocode}
  \kata@ifstr{#1}{}{}{\kata@ifstr{#2}{}{}{\\}}%
  \kata@ifstr{#2}{}{}{%
      \ColorBelt*[scale=0.1]{#2}%
  }%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kata@beltmargin}
% Analog to \verb|\kata@beltmargin@raw| but wraps for display policy reasons:
%
% If everything is empty this avoids drawing a marginline at all.
%    \begin{macrocode}
\newcommand{\kata@beltmargin}[2]{%
  \kata@ifstr{#1}{}{%
    \kata@ifstr{#2}{}{}{%
      \kata@beltmargin@raw{#1}{#2}%
    }%
  }{%
    \kata@beltmargin@raw{#1}{#2}%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{The step environment}
%    \begin{macrocode}
\pgfkeys{
  /kata/step,
  % not relevant for inner step -> adds not to memoize context
  before first/.store in = \kata@step@first@before,
  before first = {},
  before first/.value required,
  %
  % mostly "forwards" -> adds not to memoize context
  /kata/forward/delegate common,
  /kata/forward/append common,
}
%    \end{macrocode}
%
%
% \begin{macro}{\kata@step@interspace}
% places a space (with glue) / a linebreak to be used between two \verb|step|s
% What exactly is placed is determined based on two parameters:
% \begin{enumerate}
%   \item the amount of columns the resulting grid should have
%   \item the index (starting at 0) of the current \verb|step|
% \end{enumerate}
% This macro assumes the space is placed \emph{before} the \verb|step|.
%    \begin{macrocode}
\newcommand{\kata@step@interspace}[2]{%
  \ifnum#1=0%
    \hskip 0.0pt plus 1.0fil %
  \else%
    \pgfmathtruncatemacro{\kata@step@column}{mod(#2,#1)}%
    \ifnum\kata@step@column=#1%
      \par
    \else%
      \hskip 0.0pt plus 1.0fil %
    \fi%
  \fi%
}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kataStepPhantom}
% Places a phantom (invisible) \verb|step| with the correct width and spacing to be consistent with the grid.
%    \begin{macrocode}
\NewDocumentCommand{\kataStepPhantom}{}{%
  \kata@step@interspace{\kata@columns}{\value{kata@step}}%
  \rule{\the\kata@phantomstep@width}{\the\kata@phantomsteprule@width}
  \refstepcounter{kata@step}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{step}
% this environment always should wrap \verb|kata@step|.
% It handles the aspects of positioning the pictogram.
% Arguments:
% 1 (optional): pgfkeys
%    \begin{macrocode}
\NewDocumentEnvironment{kataStep}{O{}+b}{%
  \kata@requirekata{\string\kataStep}%
  \pgfkeys{/kata/step,#1}%
  \ifnum\value{kata@step}=0
    \kata@step@first@before\noindent%
  \else%
    \kata@step@interspace{\kata@columns}{\value{kata@step}}%
  \fi%
  \begin{kata@step}%
    #2
  \end{kata@step}%
  \refstepcounter{kata@step}
}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{kata@step}
% the environment to draw everything else in
%    \begin{macrocode}
\newenvironment*{kata@step}{%
  \kata@requirekata{\string\step}%
  \begin{tikzpicture}[font=\scriptsize]%
    \begin{scope}[local bounding box=output]%
      \kata@head\kata@nothing%
      \kata@insteptrue%
}{
    \end{scope}%
%    \end{macrocode}
% Drawing the border on the background has the advantage the rectangle can be
% filled and colorize the background as well.
%    \begin{macrocode}
    \begin{scope}[on background layer]%
      \node[/kata/style/border] (t1) {};%
      \node[/kata/style/step counter] (cnt) {\kataStepCnt{kata@step}};%
    \end{scope}%
  \end{tikzpicture}%
}
%    \end{macrocode}
% \end{environment}
%
%
% \subsection{Specify the Content}
% \begin{macro}{\kiai}
% draw indicator for \emph{kiai}.
% Arguments:
% \begin{enumerate}
%   \item (optional) distance to head TODO: not implemented yet (probably will become pgf-interface)
%   \item angle
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentCommand{\kataKiai}{O{}m}{
  \kata@requirestep{\string\kataKiai}
  \def\base{#2+90} \def\off{30} \def\ext{40} \def\roff{4pt} \def\len{0.75}
  \draw[shorten <=10pt,red]
  ($(head)+(\base-\off:\roff)$) edge[decorate,decoration={bent,aspect=0.3,amplitude=-2.5pt}] coordinate[pos=1] (tmpA) ++(\base-\ext:\len)
  ($(head)+(\base+\off:\roff)$) edge[decorate,decoration={bent,aspect=0.3,amplitude=+2.5pt}] coordinate[pos=1] (tmpB) ++(\base+\ext:\len);
  \path (tmpA) -- (tmpB) node[midway,sloped,font={\sffamily\scriptsize},red,draw,decorate,decoration={zigzag,amplitude=1.5pt}] {Kiai};
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{The stance command}
%    \begin{macrocode}
\pgfkeys{
  /kata/stance,
  % only inside step -> contained in hash of the body anyhow -> adds not to memoize context
  flip/.is if = kata@stance@flip,
  flip/.default = true,
  style/.style = {/kata/style/stance/.append style = {#1}},
  label/.style = {/kata/style/stance label/.append style = {#1}},
  label flipped/.style = {/kata/style/stance label flipped/.append style = {#1}},
  color/.forward to = /kata/color/stance,
}
%    \end{macrocode}
%
%
% \begin{macro}{\kataStance}
% draw the arrow/path showing the stance
% Usage:
% \begin{enumerate}
%   \item (optional) side to use (L/R) / prefix
%   \item name/text
%   \item angle
%   \item (optional) pgfkeys interface
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentCommand{\kataStance}{o+mmO{}}{%
  {%
    \pgfkeys{/kata/stance,#4}%
    \kata@requirestep{\string\kataStance}%
    \pgfmathsetmacro{\kata@dir}{#3+90}%
    \pgfmathsetmacro{\x}{abs(sin(\kata@dir))}%
    \pgfmathsetmacro{\y}{-abs(cos(\kata@dir))}%
    \IfNoValueTF{#1}{\def\kata@nodecontent{}}{\def\kata@nodecontent{#1 }}%
    \draw[/kata/style/stance={\x}{\y}]
    (head) -- ++(\kata@dir:2)
    node[\ifkata@stance@flip/kata/style/stance label flipped\else/kata/style/stance label\fi]
    {\hangafter=1\settowidth\hangindent{\kata@nodecontent}\kata@nodecontent#2}
    ;
  }%
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{The waza command}
%    \begin{macrocode}
\pgfkeys{
  /kata/waza,
  % only inside step -> contained in hash of the body anyhow -> adds not to memoize context
  flip/.is if = kata@waza@flip,
  flip/.default = true,
  style/.style = {/kata/style/waza/.append style = {#1}},
  label/.style = {/kata/style/waza label/.append style = {#1}},
  label flipped/.style = {/kata/style/waza label flipped/.append style = {#1}},
  color/.forward to = /kata/color/waza,
}
%    \end{macrocode}
%
%
% \begin{macro}{\kataWaza}
% draw the arrow/path showing a technique.
% Arguments:
% \begin{enumerate}
%   \item (optional) side to use (L/R) / prefix
%   \item name/text
%   \item angle
%   \item (optional) pgfkeys interface
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentCommand{\kataWaza}{o+mmO{}}{%
  {%
    \kata@requirestep{\string\kataWaza}%
    \pgfkeys{/kata/waza,#4}%
    \IfNoValueTF{#1}{\def\kata@nodecontent{}}{\def\kata@nodecontent{#1 }}%
    \pgfmathsetmacro{\kata@dir}{#3+90}%
    \draw[/kata/style/waza]
    (head) -- ++(\kata@dir:2)
    node[\ifkata@waza@flip/kata/style/waza label flipped\else/kata/style/waza label\fi]
    {\hangafter=1\settowidth\hangindent{\kata@nodecontent}\kata@nodecontent#2}
    ;
  }%
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{The dir command}
%    \begin{macrocode}
\pgfkeys{
  /kata/dir,
  % only inside step -> contained in hash of the body anyhow -> adds not to memoize context
  flip/.is if = kata@dir@flip,
  flip/.default = true,
  style/.style = {/kata/style/dir/.append style = {#1}},
  color/.forward to = /kata/color/dir,
}
%    \end{macrocode}
%
%
% \begin{macro}{\kataDir}
% draw a short arrow/path indicating the next turn/direction.
% Arguments:
% \begin{enumerate}
%   \item (optional) flip / pgfkeys
%   \item source (Center,angle)
%   \item dst (angle)
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentCommand{\kataDir}{O{}mm}{
  {%
    \kata@requirestep{\string\kataDir}
    \pgfkeys{/kata/dir,#1}
    \pgfmathsetmacro{\kata@out}{#3+90}
    \kata@ifstr{#2}{center}{
      \draw[/kata/style/dir] (head.center) -- ++(\kata@out:.33em);
    }{
      \pgfmathsetmacro{\kata@in}{#2+90}
      \pgfmathsetcount{\kata@tmpcnta}{\kata@out-\kata@in}
      \ifkata@dir@flip
        \ifnum\kata@tmpcnta<0
          \pgfmathsetmacro{\kata@outdeltaii}{360+\the\kata@tmpcnta}
        \else
          \pgfmathsetmacro{\kata@outdeltaii}{\the\kata@tmpcnta-360}
        \fi
      \else
        \pgfmathsetmacro{\kata@outdeltaii}{\the\kata@tmpcnta}
      \fi
      \draw[/kata/style/dir]
      (head.center) ++ (\kata@in:.33em)
      arc[start angle=\kata@in,delta angle=\kata@outdeltaii,radius=.33em]
      ;
    }
  }%
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Internal elements}
% \begin{macro}{\kata@nothing}
% ensure the box is always at least the same size (internal command + always placed)
%    \begin{macrocode}
\newcommand*{\kata@nothing}{
  \draw[draw=none] (head) -- ++(0:2.15) -- ++(180:4.3) -- ++(90:2.15) -- ++(-90:4.3);
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\kata@head}
% draw the circle symbolizing the head (internal command + always placed)
%    \begin{macrocode}
\newcommand*{\kata@head}{
  \node[/kata/style/head] (head) {};
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Color keys}
%    \begin{macrocode}
\pgfkeys{
  % csnames need to be (and are) added to memoize context when setting up memoize
  /kata/color,
  %
  stance/.store in = \kata@color@stance,
  stance/.value required,
  stance = blue,
  %
  waza/.store in = \kata@color@waza,
  waza/.value required,
  waza = green!50!black,
  %
  dir/.store in = \kata@color@dir,
  dir/.value required,
  dir = red,
  %
  head/.store in = \kata@color@head,
  head/.value required,
  head = black,
  %
  border/.store in = \kata@color@border,
  border/.value required,
  border = black,
  %
  step counter/.store in = \kata@color@stepcounter,
  step counter/.value required,
  step counter = black,
}
%    \end{macrocode}
%
%
% \subsection{Styles}
% \subsubsection{Styles for drawn elements}
%    \begin{macrocode}
\pgfkeys{
  /kata/style,
  %
  head/.style = {
    /kata/style/head/.meaning to context,
    circle,
    draw=\kata@color@head,
    inner xsep=0.333em,
  },
  %
  stance/.style 2 args = {
    /kata/style/stance/.meaning to context,
    draw=\kata@color@stance,
    -{Stealth[scale=1.2]},
    transform canvas={xshift=#1,yshift=#2},
  },
  %
  waza/.style = {
    /kata/style/waza/.meaning to context,
    draw=\kata@color@waza,
    -{Stealth[scale=1.2]},
  },
  %
  dir/.style = {
    /kata/style/dir/.meaning to context,
    draw=\kata@color@dir,
    -{Straight Barb},
  },
  %
  border/.style = {
    /kata/style/border/.meaning to context,
    rectangle,
    draw=\kata@color@border,
    fit=(output),
    inner sep=0pt,
    outer sep=0pt,
    inner xsep=0.2em,
  },
  %
  step counter/.style = {
    /kata/style/step counter/.meaning to context,
    draw=\kata@color@stepcounter,
    font=\sffamily\small,
    outer sep=0pt,
    at={(t1.north west)},
    below right,
    rectangle,
  },
  %
  % only forwards -> adds not to memoize context
  border preset/.code={
    \pgfkeysalso{/kata/preset/border,#1}%
  },
  %
  % only forwards -> adds not to memoize context
  step preset/.code={
    \pgfkeysalso{/kata/preset/step,#1}%
  },
}
%    \end{macrocode}
%
%
% \subsubsection{Styles for labels}
%    \begin{macrocode}
\pgfkeys{
  /kata/style,
  %
  stance label base/.style = {
    /kata/style/stance label base/.meaning to context,
    \kata@color@stance,
    midway,
    sloped,
    font=\sffamily\scriptsize,
    text width=1.8cm,
  },
  stance label/.style = {
    /kata/style/stance label/.meaning to context,
    /kata/style/stance label base,
    below,
  },
  %
  stance label flipped/.style = {
    /kata/style/stance label flipped/.meaning to context,
    /kata/style/stance label base,
    above,
  },
  %
  waza label base/.style = {
    /kata/style/waza label base/.meaning to context,
    \kata@color@waza,
    midway,
    sloped,
    font=\sffamily\scriptsize,
    text width=1.8cm,
  },
  %
  waza label/.style = {
    /kata/style/waza label/.meaning to context,
    /kata/style/waza label base,
    above,
  },
  %
  waza label flipped/.style = {
    /kata/style/waza label flipped/.meaning to context,
    /kata/style/waza label base,
    below,
  },
}
%    \end{macrocode}
%
%
% \subsubsection{Presets for styles}
% \paragraph{Helpers}
%    \begin{macrocode}
\pgfkeys{
  % is not used directly -> adds not to memoize context
  /kata/preset/helpers/.cd,
  arrowRL/.style={
    postaction={decorate},decoration={
      markings,
      mark=at position 0.125
        with {\pgftransformrotate{#1 - 270}\arrow[line width=2pt]{stealth}},
      mark=at position 0.625
        with {\pgftransformrotate{#1 - 270}\arrowreversed[line width=2pt]{stealth}},
    },
  },
  % is not used directly -> adds not to memoize context
  arrowUD/.style={
    postaction={decorate},decoration={
      markings,
      mark=at position 0.375
        with {\pgftransformrotate{#1}\arrow[line width=2pt]{stealth}},
      mark=at position 0.875
        with {\pgftransformrotate{#1}\arrowreversed[line width=2pt]{stealth}},
    },
  },
}
%    \end{macrocode}
% \paragraph{Border presets}
%    \begin{macrocode}
\pgfkeys{
  /kata/preset/border,
  % only appends -> adds not to memoize context
  arrow right/.style={
    /kata/style/border/.append style={
      /kata/preset/helpers/arrowRL=-90,
    },
  },
  % only appends -> adds not to memoize context
  arrow left/.style={
    /kata/style/border/.append style={
      /kata/preset/helpers/arrowRL=+90,
    },
  },
  % only appends -> adds not to memoize context
  arrow up/.style={
    /kata/style/border/.append style={
      /kata/preset/helpers/arrowUD=0,
    },
  },
  % only appends -> adds not to memoize context
  arrow down/.style={
    /kata/style/border/.append style={
      /kata/preset/helpers/arrowUD=180,
    },
  },
  % only appends -> adds not to memoize context
  accent/.style={
    /kata/style/border/.append style={
      fill=#1!5,
      draw=#1,
    },
  },
}
%    \end{macrocode}
% \paragraph{Step presets}
%    \begin{macrocode}
\pgfkeys{
  /kata/preset/step,
  % only appends -> adds not to memoize context
  align page bottom/.style={
    /kata/step/before first={\vfill},
  },
  align reset/.style={
    /kata/step/before first={},
  },
}
%    \end{macrocode}
%
%
% \subsection{Misc}
%
% \begin{macro}{\kataStepCnt}
% Formats the counter for the step indicator
%    \begin{macrocode}
\NewDocumentCommand{\kataStepCnt}{m}{\arabic{#1}}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{memoize integration}
%    \begin{macrocode}
\@ifpackageloaded{memoize}{%
  \mmzset{%
    auto={kata@step}{
      memoize,
      context={stepCnt->\arabic{kata@step},kata version->\kata@version,},
      csname meaning to context={kataStepCnt code},
      csname meaning to context={kata@color@stance},
      csname meaning to context={kata@color@waza},
      csname meaning to context={kata@color@dir},
      csname meaning to context={kata@color@head},
      csname meaning to context={kata@color@border},
      csname meaning to context={kata@color@stepcounter},
    },
  }%
}{%
  \RequirePackage{memoizable}
}%
%    \end{macrocode}
%
%
% \subsection{Internal variables / lengths maybe useful for debugging}
% \begin{macro}{\kata@phantomsteprule@width}
%    \begin{macrocode}
\newdimen\kata@phantomsteprule@width
\kata@phantomsteprule@width=0pt
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kata@phantomstep@width}
%    \begin{macrocode}
\newdimen\kata@phantomstep@width
%    \end{macrocode}
% A word on the calculation:
% \begin{itemize}
%   \item \verb|4.3cm| this is the forced width of each step
%   \item \verb|0.2em * 2| this is the xsep which is present on both sides (left+right)
%   \item \verb|0.4pt * 2 / 2| this is the (default) border linewidth which is present on both sides (left+right), but half of the border presses to the inside (thus the division by 2)
% \end{itemize}
% See how this may be fragile in terms of changes to how the step is presented (adjustments regarding the \texttt{xsep} or the linewidth of the border
%    \begin{macrocode}
\kata@phantomstep@width=\dimexpr 4.3cm + 0.2em * 2 + 0.4pt * 2 / 2\relax
%    \end{macrocode}
% \end{macro}
% \iffalse
%</package>
% \fi
%
% \Finale
