% vim: set expandtab:
% vim: set shiftwidth=2:
% vim: set tabstop=2:
% \iffalse meta-comment
%
% Copyright (C) 2026 by Lukas Heindl <oss.heindl+latex@protonmail.com>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008/05/04 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Lukas Heindl.
%
% This work consists of the files kata.dtx and kata.ins
% and the derived filebase kata.sty.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{kata.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{kata}
%<*package>
   [2026/03/23 0.1.0 Describe a kata with lots of pictograms drawn with tikz]
%</package>
%
%<*driver>
\documentclass{scrartcl}
\usepackage{doc}

\usepackage[disable,extract=no]{memoize}
\usepackage{csquotes}

\usepackage{kata}[2026/03/23]
\usepackage[T1]{fontenc}

\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8,documentation}
\makeindex
\tcbset{
  doc head={colback=yellow!10!white,interior style=fill},
  doc head key={colback=magenta!5!white,interior style=fill},
  index colorize,
  index annotate,
  index format=doc,
}

\RecordChanges

\begin{document}
  \DocInput{\jobname.dtx}
  \PrintChanges
  \setcounter{IndexColumns}{2}
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \changes{0.1.0}{2026/03/23}{Converted to DTX file}
%
% \providecommand*{\url}{\texttt}
% \GetFileInfo{kata.dtx}
% \title{\textsf{kata} -- Describe katas with pictograms}
% \author{Lukas Heindl \\ \url{oss.heindl+latex@protonmail.com} \\Github: \url{https://github.com/atticus-sullivan/kata/}}
% \date{\fileversion~from \filedate}
%
% \tcbmakedocSubKey{docKataBorderKey}{kata/border}
% \tcbmakedocSubKey{docKataStepCmdKey}{kata/cmd/step}
% \tcbmakedocSubKey{docKataKataCmdKey}{kata/cmd/kata}
% \tcbmakedocSubKey{docKataContentCmdKey}{kata/cmd/content}
% \tcbmakedocSubKey{docKataCustKey}{kata/customize}
% \tcbmakedocSubKey{docKataKey}{kata}
% \tcbmakedocSubKey{docKataStyKey}{kata/styles}
%
% \maketitle
%
% \begin{abstract}
% The \texttt{kata} package provides a compact and structured way to typeset
% martial arts katas\footnote{\url{https://en.wikipedia.org/wiki/Kata}} (forms)
% in LaTeX. It models a kata as a sequence of steps, each combining the stance
% hand/foot technique, and transition direction, and supports
% customizing the resulting pictograms for clear visual representation.
%
% Requires: KOMA-documentclass
% \end{abstract}
%
% \section{Introduction}
% In many martial arts such as Karate, a kata is a predefined sequence of
% movements \footnote{\url{https://en.wikipedia.org/wiki/Kata}}.
%
% The \texttt{kata} package aims to provide a simple, structured way to
% describe katas in LaTeX. Each step of a kata is expressed as a step
% consisting of
% \begin{enumerate}
%   \item the stance with direction
%   \item a technique with direction
%   \item the direction of movement or rotation into the next step
% \end{enumerate}
% The package also offers customizing the resulting pictograms, allowing visual
% annotation of sequences, such as highlighting repetitions or emphasizing
% specific actions.
%
% \section{Usage}
% Load this package as \verb|\usepackage{kata}|.
%
% Note this package uses functionality provided by the KOMA-classes (mostly \verb|\marginline|), so it only works with such a documentclass.
%
% \begin{tcolorbox}[title={Note: Concept of \emph{direction}},fonttitle=\sffamily,colframe=orange]
%   One quite important concept is the concept of the \emph{direction}.
%   Some commands such as \refCom{waza}, \refCom{dir}, and \refCom{stance} refer to a direction in the range of -360 to 360 degrees.
%   Also some pgfkeys take a direction as an argument.
%
%   This package consistently defines the direction as follows:
%
%   \centering
%   \begin{tikzpicture}
%     \node[circle,draw] (origin) {};
%     \foreach \i/\t/\d in {0/{-90/270}/right, 90/0/above, 180/90/left, 270/180/below}{
%       \node[\d] (\i) at (\i:1) {\t};
%       \draw[-{Stealth}] (origin) -- (\i);
%     }
%   \end{tikzpicture}
% \end{tcolorbox}
%
% \begin{docEnvironment}[]{kata}{\oarg{pgfkeys}\marg{title}\marg{margin}\oarg{belt-color}}
% The container which holds an entire kata.
% Within normal \LaTeX code may be typeset but mostly the content usually consists of \refEnv{step} environments.
%
% This will also create a section named \meta{title}.
% It also adds a marginline which is thought to indicate for which belt this kata is required.
% So the marginline consists of
% \begin{itemize}
%   \item an arrow pointing down
%   \item \meta{margin}
%   \item a drawing showing a belt. The color by default will be \meta{margin} but it may be overwritten with \meta{belt-color}
%
% If \meta{margin} is empty and \meta{belt-color} is not given, no marginline will be drawn
% \end{itemize}
%
% The \oarg{pgfkeys} may be used to set keys in the \verb|/kata/cmd/kata| space.
%
% After all steps have been drawn it will add a number of phantom-steps trying to generate an even looking grid of pictograms. For this \refKey{/kata/cmd/kata/width} should be set to the number of pictograms fitting one line.
% \end{docEnvironment}
%
% \begin{docEnvironment}[]{step}{\oarg{pgfkeys}}
% Draws a pictogram representing one step in the kata.
% \meta{pgfkeys} may set any key from the space \verb|/kata/cmd/step|
%
% The body will be the content of a \verb|tikzpicture| so normal \LaTeX code won't work as expected.
%
% Usually you'll use \refCom{waza}, \refCom{stance} and \refCom{dir} to populate the step with contents.
% Note that all of these commands may be present (multiple times) but they don't need to be present all.
%
% If you're drawing manually with tikz, note the node \verb|head| exists and is at the center.
% Also be careful to not draw out of the normal bounds, ototherwise the alignment will be off.
% \end{docEnvironment}
%
% \begin{docCommand}[]{waza}{\oarg{side}\marg{content}\marg{dir}\oarg{pgfkeys}}
% Use this command to draw a technique with its direction.
% \begin{description}
%   \item[\meta{side}] may specify the side (R/L or right/left) which executes the technique
%   \item[\meta{content}] the text describing the action
%   \item[\meta{dir}] the direction in which to execute the action
%  \item[\meta{pgfkeys}] set any of the keys in the \verb|/kata/cmd/content| space. Notably is the \refKey{/kata/cmd/content/flip} key.
% \end{description}
% \end{docCommand}
%
% \begin{docCommand}[]{stance}{\oarg{side}\marg{content}\marg{dir}\oarg{pgfkeys}}
% Use this command to draw the technique+direction for the stance.
% \begin{description}
%   \item[\meta{side}] may specify the side (R/L or right/left) which executes the technique
%   \item[\meta{content}] the text describing the action
%   \item[\meta{dir}] the direction in which to execute the action
%  \item[\meta{pgfkeys}] set any of the keys in the \verb|/kata/cmd/content| space. Notably is the \refKey{/kata/cmd/content/flip} key.
% \end{description}
% \end{docCommand}
%
% \begin{docCommand}[]{dir}{\oarg{pgfkeys}\marg{dirA}\marg{dirB}}
% Use this command to draw an indicator indicating the direction/turn to transition to the next step.
%
% \begin{description}
%   \item[\meta{dirA}] is where the movement starts (in degrees -360 to 360)
%   \item[\meta{dirB}] is where the movement ends (in degrees -360 to 360)
%  \item[\meta{pgfkeys}] set any of the keys in the \verb|/kata/cmd/content| space. Notably is the \refKey{/kata/cmd/content/flip} key which causes the arc to be drawn in the other direction.
% \end{description}
%
% Note for \meta{dirA} the string \emph{center} is also eligible. This causes the arrow to start at the center of the circle, indicating only a direction not a turn.
% \end{docCommand}
%
% \begin{docCommand}[]{kiai}{\marg{dir}}
% Use this command to draw an indicator that this step involves \emph{kiai}.
% The \meta{dir} specifies in which direction to place this indicator.
% \end{docCommand}
%
% \begin{docKataContentCmdKey}{flip}{}{bool}
% Flip the \enquote{thing}.
% Usually this leads to the text-node being placed in the other direction in order to avoid collisions.
% \end{docKataContentCmdKey}
%
% \begin{docKataStepCmdKey}{first}{}{bool}
% Specify this is the first step of the kata.
% This enables various things which mostly affect the spacing.
% \end{docKataStepCmdKey}
%
% \begin{docKataStepCmdKey}{phantom}{}{style}
% Activate this style to hide this step.
% The step still occupies space but is not visible.
% \end{docKataStepCmdKey}
%
% \begin{docKataKataCmdKey}{width}{}{initially: 6}
% The number of steps fitting on one line.
% \end{docKataKataCmdKey}
%
%
% \subsection{Simple Example}
% Note this code is \enquote{run} after the box showing the code. Because of the use of \verb|\marginline| it was not possible to wrap this in \verb|dispExample*|. Also this way the \verb|\section| command will leak and insert a new section to this documentation.
%<*doc>
\begin{dispListing*}{listing options={language=[LaTeX]TeX}}
\begin{kata}[width=3]{Simple Example}{blue}
  Some explanation -- normal \LaTeX code
  \parindent=0pt

  \begin{step}
    \stance{stance A}{0}
    \waza{technique A}{-90}
    \dir{center}{90}
  \end{step}
  \begin{step}
    \stance{stance A}{0}
    \dir{90}{-90}
  \end{step}
  \begin{step}
    \stance[flip]{stance A}{0}
    \dir[flip]{90}{-90}
  \end{step}
\end{kata}
\end{dispListing*}
\begin{kata}[width=3]{Simple Example}{blue}
  Some explanation -- normal \LaTeX code
  \parindent=0pt

  \begin{step}
    \stance{stance A}{0}
    \waza{technique A}{-90}
    \dir{center}{90}
  \end{step}
  \begin{step}
    \stance{stance A}{0}
    \dir{90}{-90}
  \end{step}
  \begin{step}
    \stance[flip]{stance A}{0}
    \dir[flip]{90}{-90}
  \end{step}
\end{kata}
%</doc>
%
% \subsection{Customizations}
% There are several ways the pictograms can be customized.
% They are all drawn with tikz so you can simply change the definition of some styles for the adjustments.
% In order to make common adjustments easier there are some helpers for this.
% Think of it in multiple levels. With each level you can customize more, but also you need to know more about pgfkeys.
%
% \begin{docCommand}[]{kataStepCnt}{\marg{counter}}
% Formats the counter holding the number of the current step.
% Adjust this with e.g. \verb|\RenewDocumentCommand| or \verb|renewcommand| to change how the counter is displayed.
% \end{docCommand}
%
% \subsubsection{Level 1 -- Beginner}
% In this level you can only customize in ways which have been prepared in advance already.
% For this you can use the \refCom{katastyle} command similar like you would use \verb|\tikzset|.
% Note that the settings are bound to the scope.
% So if you change the setting within a \refEnv{kata} environment, the change will only persist until the environment is closed.
%
% \begin{docCommand}[]{katastyle}{\marg{pgfkeys-def}}
% Allows to set keys in the \verb|/kata/styles| space. The keys you can set are described in this section
% \end{docCommand}

% \begin{docKataStyKey}{border/right}{=\meta{color}}{style}
%   sets the border such that it has indicators (arrows) pointing to the right.
%   \meta{color} specifies a color for the border.
%   Also this will shade the background with 5\% of the specified color.
% \end{docKataStyKey}
% \begin{docKataStyKey}{border/left}{=\meta{color}}{style}
%   similar like \refKey{/kata/styles/border/left} but with indicators pointing to the left.
% \end{docKataStyKey}
% \begin{docKataStyKey}{border/up}{=\meta{color}}{style}
%   similar like \refKey{/kata/styles/border/left} but with indicators pointing upwards.
% \end{docKataStyKey}
% \begin{docKataStyKey}{border/down}{=\meta{color}}{style}
%   similar like \refKey{/kata/styles/border/left} but with indicators pointing downwards.
% \end{docKataStyKey}
% \begin{docKataStyKey}{border/reset}{=\meta{color}}{style}
%   resets the changes done by the keys in the \verb|/kata/styles/border| space.
% \end{docKataStyKey}
%
% The following (x)-color definitions are used when drawing the pictograms:
% \begin{itemize}
%   \item[\docColor{KataColorWaza}] used for the arrow/path showing a technique with its direction
%   \item[\docColor{KataColorFeet}] used for the arrow/path showing the stance with its direction
%   \item[\docColor{KataColorDir}] used for the indicator showing the direction of the next move/turn
% \end{itemize}
% You can set these for example via \verb|\colorlet|.
% Just make sure the modification takes place after this package got loaded.
%
% \subsubsection{Level 2 -- Advanced}
% \begin{docKataCustKey}{stepCnt}{}{style}
% Applies to the indicator with the step counter.
%
% Style which is applied after what is required for the default placement.
% You can redefine this style to adjust the appearance (in theory also the placement -- everything what tikz allows).
% \end{docKataCustKey}
% \begin{docKataCustKey}{border}{}{style}
% Applies to the border around the pictogram.
% Note: This rectangle is drawn on the background so there is no issue in using \verb|fill|.
%
% Style which is applied after what is required for the default placement.
% You can redefine this style to adjust the appearance (in theory also the placement -- everything what tikz allows).
% \end{docKataCustKey}
%
% \begin{docKataCustKey}{head}{}{style}
% Applies to the node showing the center which symbolizes the head.
%
% Style which is applied after what is required for the default placement.
% You can redefine this style to adjust the appearance (in theory also the placement -- everything what tikz allows).
% \end{docKataCustKey}
%
% \begin{docKataCustKey}{dir}{}{style}
% Applies to the indicator for the direction of the next move/turn.
%
% Style which is applied after what is required for the default placement.
% You can redefine this style to adjust the appearance (in theory also the placement -- everything what tikz allows).
% \end{docKataCustKey}
%
% \paragraph{Helpers: Border}
% For the \refKey{/kata/customize/border} there are some helper styles which can be used (nor (re)defined) to aid in the customization.
%
% \begin{docKataBorderKey}{arrowRL}{=\meta{direction}}{style}
% Draws two arrows on the path. If the path is a rectangle, one will be on the top, one on the bottom.
% Both point in the same direction specified with \meta{direction}.
%
% This way arrows pointing right/left are drawn correctly (hance the name).
% \end{docKataBorderKey}
% \begin{docKataBorderKey}{arrowUD}{=\meta{direction}}{style}
% Draws two arrows on the path. If the path is a rectangle, one will be on the right, one on the left.
% Both point in the same direction specified with \meta{direction}.
%
% This way arrows pointing up/down are drawn correctly (hance the name).
% \end{docKataBorderKey}
%
% \subsection{Extended Example}
% Note this code is \enquote{run} after the box showing the code. Because of the use of \verb|\marginline| it was not possible to wrap this in \verb|dispExample*|. Also this way the \verb|\section| command will leak and insert a new section to this documentation.
%<*doc>
\begin{dispListing*}{listing options={language=[LaTeX]TeX}}
\begin{kata}[width=3]{Extended Example}{blue}
  Some explanation -- normal \LaTeX code
  \parindent=0pt

  \colorlet{KataColorWaza}{green!50!black}
  \begin{step}
    \stance{stance A}{0}
    \waza{technique A}{-90}
    \dir{center}{90}
  \end{step}
  \colorlet{KataColorDir}{brown}
  \katastyle{border/up=pink}
  \begin{step}
    \stance{stance B}{180}
    \waza{technique B}{90}
    \dir{90}{180}
  \end{step}
  \katastyle{border/reset}
  \renewcommand\kataStepCnt[1]{\roman{#1}}
  \begin{step}
    \stance{stance B}{180}
    \waza[flip]{technique B}{90}
    \dir[flip]{90}{180}
  \end{step}
  \pgfkeys{
    /kata/customize/stepCnt/.style={xshift=1em},
    /kata/customize/border/.style={/kata/border/arrowUD=45},
  }
  \begin{step}
    \stance{stance C}{180}
    \waza{technique D}{0}
  \end{step}
\end{kata}
\end{dispListing*}
\begin{kata}[width=3]{Example}{blue}
  Some explanation -- normal \LaTeX code
  \parindent=0pt

  \colorlet{KataColorWaza}{green!50!black}
  \begin{step}
    \stance{stance A}{0}
    \waza{technique A}{-90}
    \dir{center}{90}
  \end{step}
  \colorlet{KataColorDir}{brown}
  \katastyle{border/up=pink}
  \begin{step}
    \stance{stance B}{180}
    \waza{technique B}{90}
    \dir{90}{180}
  \end{step}
  \katastyle{border/reset}
  \renewcommand\kataStepCnt[1]{\roman{#1}}
  \begin{step}
    \stance{stance B}{180}
    \waza[flip]{technique B}{90}
    \dir[flip]{90}{180}
  \end{step}
  \\
  \pgfkeys{
    /kata/customize/stepCnt/.style={xshift=1em},
    /kata/customize/border/.style={/kata/border/arrowUD=45},
  }
  \begin{step}
    \stance{stance C}{180}
    \waza{technique D}{0}
  \end{step}
\end{kata}
%</doc>
%
% \MaybeStop{}
%
% \section{Implementation}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
\RequirePackage{memoize}
\RequirePackage{pgfkeys}
\RequirePackage{coloredbelts}
\RequirePackage{tikz}
\usetikzlibrary{calc,positioning,fit,arrows.meta}
\usetikzlibrary{decorations.markings,decorations.pathmorphing,backgrounds}

\RequirePackage{scrbase}
\AtBeginDocument{%
  \@ifundefined{KOMAClassName}{%
    \PackageError{mypackage}
      {This package requires a KOMA-Script class}
      {Use scrartcl, scrreprt, or scrbook.}%
  }{}
}
%    \end{macrocode}
%
% Define marginline in case it isn't already defined (so the package works without KOMA-classes as well).
%    \begin{macrocode}
\AddToHook {begindocument} [.] {%
  \providecommand\marginline[1]{%
    \marginpar[{\raggedleft #1}]{\raggedright #1}%
  }%
}
%    \end{macrocode}
%
% \subsection{Internals}
% A counter for each pictogram to enable referencing.
%    \begin{macrocode}
\newcounter{kata@step}[section]
%    \end{macrocode}
%
%
% \subsubsection{Keys for Argparsing}
%
% define pgfkeys for arguments to defined commands (argparsing)
%    \begin{macrocode}
\newif\ifkata@flip
\newif\ifkata@first
\pgfkeys{
%    \end{macrocode}
% Arguments for content commands like \verb|stance|
%    \begin{macrocode}
  /kata/cmd/content/.cd,
  /kata/cmd/content/.search also={/tikz},
  flip/.is if=kata@flip,
  flip/.default=true,
%    \end{macrocode}
% Arguments for step env
%    \begin{macrocode}
  /kata/cmd/step/.cd,
  /kata/cmd/step/.search also={/kata/styles,/tikz},
  first/.is if=kata@first,
  first/.default=true,
  phantom/.style={
    /kata/customize/border/.style={draw=none},
    /kata/head/.style={draw=none},
    /kata/customize/stepCnt/.style={draw=none,transparent},
  },
  phantom/.meaning to context,
%    \end{macrocode}
% Arguments for kata env
%    \begin{macrocode}
  /kata/cmd/kata/.cd,
  /kata/cmd/kata/.search also={/tikz},
  width/.initial=6,
  width/.value required,
}
%    \end{macrocode}
%
%
% \subsubsection{Internal pgf/TikZ Styles}
%
% set pgf keys used when drawing the pictograms \verb|/kata| namespace
%
% style for the node placed at the center representing the head
%    \begin{macrocode}
\pgfkeys{
  /kata/.cd,
  head/.style={circle,draw=#1,inner xsep=0.333em},
  head/.meaning to context,
%    \end{macrocode}
% style for the arrow/path showing the stance
% takes two arguments to nudge the position so the path is not drawn directly on top of other paths (the \emph{waza})
%    \begin{macrocode}
  stance/.style 2 args={
    KataColorFeet,
    -{Stealth[scale=1.2]},
    transform canvas={xshift=#1,yshift=#2}
  },
  stance/.meaning to context,
%    \end{macrocode}
% style for the arrow/path showing a technique
%    \begin{macrocode}
  waza/.style={KataColorWaza,-{Stealth[scale=1.2]}},
  waza/.meaning to context,
%    \end{macrocode}
% style for the arrow/path indicating the next movement/direction
%    \begin{macrocode}
  dir/.style={KataColorDir,-{Straight Barb}},
  dir/.meaning to context,
%    \end{macrocode}
% style(s) for the node containing the description for the technique of the stance
% split up in \verb|NodeCommon|, \verb|stanceNo| and \verb|stanceNodeFlipped| so when
% the user requests to flip the node (e.g. to avoid collision with other text)
% the placement can be adjusted
%    \begin{macrocode}
  stanceNodeCommon/.style={text width=1.8cm,midway,sloped,font=\sffamily\scriptsize},
  stanceNodeCommon/.meaning to context,
  stanceNode/.style={/kata/stanceNodeCommon,below,},
  stanceNode/.meaning to context,
  stanceNodeFlipped/.style={/kata/stanceNodeCommon,above,},
  stanceNodeFlipped/.meaning to context,
%    \end{macrocode}
% style(s) for the node containing the description for a technique
% split up in \verb|NodeCommon|, \verb|stanceNo| and \verb|stanceNodeFlipped| so when
% the user requests to flip the node (e.g. to avoid collision with other text)
% the placement can be adjusted
%    \begin{macrocode}
  wazaNodeCommon/.style={text width=1.8cm,midway,sloped,font=\sffamily\scriptsize},
  wazaNodeCommon/.meaning to context,
  wazaNode/.style={/kata/wazaNodeCommon,above,},
  wazaNode/.meaning to context,
  wazaNodeFlipped/.style={/kata/wazaNodeCommon,below,},
  wazaNodeFlipped/.meaning to context,
%    \end{macrocode}
% style for the border enclosing the pictogram
% takes the color as argument
%    \begin{macrocode}
  border/.style={
    rectangle,
    draw=#1,
    fit=(output),
    inner sep=0pt,outer sep=0pt,inner xsep=0.2em
  },
  border/.meaning to context,
%    \end{macrocode}
% style for the node showing the number of the current step
%    \begin{macrocode}
  stepCnt/.style={
    outer sep=0pt,
    at={(t1.north west)},
    below right,
    rectangle,
    draw,
    font=\sffamily\small
  },
  stepCnt/.meaning to context,
}
%    \end{macrocode}
%
%
% \subsubsection{Internal Elements of the Pictograms}
%
% \begin{macro}{\kata@nothing}
% ensure the box is always at least the same size (internal command + always placed)
%    \begin{macrocode}
\NewDocumentCommand{\kata@nothing}{}{
  \draw[draw=none] (head) -- ++(0:2.15) -- ++(180:4.3) -- ++(90:2.15) -- ++(-90:4.3);
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\kata@head}
% draw the circle symbolizing the head (internal command + always placed)
%    \begin{macrocode}
\NewDocumentCommand{\kata@head}{}{
  \node[/kata/head,/kata/customize/head] (head) {};
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Helpers}
%
% \begin{macro}{\kata@requirestep}
% enforces something is run within the step environment (helper)
%    \begin{macrocode}
\newif\ifkata@instep
\NewDocumentCommand{\kata@requirestep}{m}{%
  \ifkata@instep\else
    \PackageError{kata}{#1 used outside step environment}{}
  \fi
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\kata@requirekata}
% enforces something is run within the kata environment (helper)
%    \begin{macrocode}
\newif\ifkata@inkata
\NewDocumentCommand{\kata@requirekata}{m}{%
  \ifkata@inkata\else
    \PackageError{kata}{#1 used outside kata environment}{}
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Draw the Marginline}
% \begin{macro}{\kata@beltMargin}
%    \begin{macrocode}
\NewDocumentCommand{\kata@beltMargin}{mm}{%
  \marginline{%
    \centering\footnotesize%
    \Ifstr{#1}{}{}{%
      $\downarrow$ #1%
    }%
%    \end{macrocode}
% only linebreak if both are non-empty
%    \begin{macrocode}
    \Ifstr{#1}{}{}{\Ifstr{#2}{}{}{\\}}%
    \Ifstr{#2}{}{}{%
      \ColorBelt*[scale=0.1]{#2}%
    }%
  }%
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Environments}
% \begin{environment}{kata}
% this environment is basically a container for a sequence of steps.
% Arguments:
% \begin{enumerate}
%   \item optional: keys from \verb|/kata/cmd/kata|
%   \item kata name
%   \item for which belt / marginline
%   \item optional: belt color (for drawing), if empty -> not drawn, if not present use arg 3
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentEnvironment{kata}{O{}mmo}{%
  \pgfkeys{/kata/cmd/kata/.cd,#1}
  \section{#2}
  \Ifstr{#3}{}{
%    \end{macrocode}
% show if arg 3 is empty but arg 4 was set
%    \begin{macrocode}
    \IfNoValueF{#4}{\kata@beltMargin{}{#4}}%
  }{%
%    \end{macrocode}
% use arg 3 as fallback if arg 4 was not set
%    \begin{macrocode}
    \kata@beltMargin{#3}{\IfNoValueTF{#4}{#3}{#4}}%
  }%
  \setlength{\lineskip}{6pt}\noindent%
  \setcounter{kata@step}{0}%
  \kata@inkatatrue%
  \ignorespaces%
%    \end{macrocode}
% there is no harm in a single word/pictogram in the last line to turn off the corresponding penalty
%    \begin{macrocode}
  \widowpenalty=0%
%    \end{macrocode}
% allow large larger spaces between the pictograms if this avoids drawing a
% picture outside of the textarea
%    \begin{macrocode}
  \sloppy
}{%
%    \end{macrocode}
% add hidden steps to the last line.
% This ensures a uniform looking grid of pictograms
%    \begin{macrocode}
  \pgfmathtruncatemacro{\kata@missing}{mod(\pgfkeysvalueof{/kata/cmd/kata/width} - mod(\c@kata@step,\pgfkeysvalueof{/kata/cmd/kata/width}),\pgfkeysvalueof{/kata/cmd/kata/width})}%
  \setcounter{kata@step}{0}%
  \ifnum\kata@missing>0%
    \foreach \i in {1,...,\kata@missing} {%
      \begin{step}[phantom]\end{step} %
    }%
  \fi%
  \kata@inkatafalse%
%    \end{macrocode}
% avoid left-aligning the last line. Instead it should be justified in
% order to obtain a proper grid
%    \begin{macrocode}
  \parfillskip=0pt%
  \par%
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{step}
% this environment always should wrap \verb|kata@step|.
% It handles the aspects of positioning the pictogram.
% Arguments:
% 1 (optional): whether this is the first step of the kata
%    \begin{macrocode}
\NewDocumentEnvironment{step}{O{}+b}{%
  \kata@requirekata{\string\step}%
  \pgfkeys{/kata/cmd/step/.cd, first=false, #1}%
  \ifkata@first\par\nointerlineskip\vfil\else\fi%
  \begin{kata@step}%
    #2
  \end{kata@step}%
  \refstepcounter{kata@step}%
}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{kata@step}
% the environment to draw everything else in
%    \begin{macrocode}
\NewDocumentEnvironment{kata@step}{}{%
  \kata@requirekata{\string\step}%
  \begin{tikzpicture}[font=\scriptsize]%
    \begin{scope}[local bounding box=output]%
      \kata@head\kata@nothing%
      \kata@insteptrue%
}{
    \kata@instepfalse%
    \end{scope}%
%    \end{macrocode}
% Drawing the border on the background has the advantage the rectangle can be
% filled and colorize the background as well.
%    \begin{macrocode}
    \begin{scope}[on background layer]%
      \node[/kata/border,/kata/customize/border] (t1) {};%
      \node[/kata/stepCnt,/kata/customize/stepCnt] (cnt) {\kataStepCnt{kata@step}};%
    \end{scope}%
  \end{tikzpicture}%
}
%    \end{macrocode}
% \end{environment}
%
%
% \subsection{Specify the Content}
%
% \begin{macro}{\stance}
% draw the arrow/path showing the stance
% Usage:
% \begin{enumerate}
%   \item (optional) side to use (L/R)
%   \item name/text
%   \item direction
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentCommand{\stance}{O{}mmO{}}{%
  \pgfkeys{/kata/cmd/content/.cd, flip=false, #4}%
  \kata@requirestep{\string\stance}%
  \pgfmathsetmacro{\kata@dir}{#3+90}%
  \pgfmathsetmacro{\x}{abs(sin(\kata@dir))}%
  \pgfmathsetmacro{\y}{-abs(cos(\kata@dir))}%
  \IfNoValueTF{#1}{\def\kata@nodeContent{}}{\def\kata@nodeContent{#1 }}%
  \draw[/kata/stance={\x}{\y}]
    (head) -- ++(\kata@dir:2)
    node[\ifkata@flip/kata/stanceNodeFlipped\else/kata/stanceNode\fi]
    {\hangafter=1\settowidth\hangindent{\kata@nodeContent}\kata@nodeContent#2}
  ;
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\waza}
% draw the arrow/path showing a technique.
% Arguments:
% \begin{enumerate}
%   \item (optional) side to use (L/R)
%   \item name/text
%   \item direction
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentCommand{\waza}{O{}mmO{}}{%
  \kata@requirestep{\string\waza}%
  \pgfkeys{/kata/cmd/content/.cd, flip=false, #4}%
  \IfNoValueTF{#1}{\def\kata@nodeContent{}}{\def\kata@nodeContent{#1 }}%
  \pgfmathsetmacro{\kata@dir}{#3+90}%
  \draw[/kata/waza]
    (head) -- ++(\kata@dir:2)
    node[\ifkata@flip/kata/wazaNodeFlipped\else/kata/wazaNode\fi]
    {\hangafter=1\settowidth\hangindent{\kata@nodeContent}\kata@nodeContent#2}
  ;
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\dir}
% draw a short arrow/path indicating the next turn/direction.
% Arguments:
% \begin{enumerate}
%   \item (optional) flip
%   \item source (Center,angle)
%   \item dst (angle)
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentCommand{\dir}{O{}mm}{
  \kata@requirestep{\string\dir}
  \pgfkeys{/kata/cmd/content/.cd, flip=false, #1,}
  \pgfmathsetmacro{\kata@out}{#3+90}
  \Ifstr{#2}{center}{
    \draw[/kata/dir,/kata/customize/dir] (head.center) -- ++(\kata@out:.33em);
  }{
    \pgfmathsetmacro{\kata@in}{#2+90}
    \pgfmathsetmacro{\kata@outDeltaI}{\kata@out-\kata@in}
    \ifkata@flip
      \if -\kata@outDeltaI
        \pgfmathsetmacro{\kata@outDeltaII}{360+\kata@outDeltaI}
      \else
        \pgfmathsetmacro{\kata@outDeltaII}{\kata@outDeltaI-360}
      \fi
    \else
      \pgfmathsetmacro{\kata@outDeltaII}{\kata@outDeltaI}
    \fi
    \draw[/kata/dir,/kata/customize/dir]
      (head.center) ++ (\kata@in:.33em)
      arc[start angle=\kata@in,delta angle=\kata@outDeltaII,radius=.33em]
    ;
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kiai}
% draw indicator for \emph{kiai}.
% Arguments:
% \begin{enumerate}
%   \item (optional) distance to head
%   \item direction
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentCommand{\kiai}{O{}m}{
  \kata@requirestep{\string\kiai}
  \def\base{#2+90} \def\off{30} \def\ext{40} \def\rOff{4pt} \def\len{0.75}
  \draw[shorten <=10pt,CtpRed]
  ($(head)+(\base-\off:\rOff)$) edge[decorate,decoration={bent,aspect=0.3,amplitude=-2.5pt}] coordinate[pos=1] (tmpA) ++(\base-\ext:\len) 
  ($(head)+(\base+\off:\rOff)$) edge[decorate,decoration={bent,aspect=0.3,amplitude=+2.5pt}] coordinate[pos=1] (tmpB) ++(\base+\ext:\len);
  \path (tmpA) -- (tmpB) node[midway,sloped,font={\sffamily\scriptsize},CtpRed,draw,decorate,decoration={zigzag,amplitude=1.5pt}] {Kiai};
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{For user customization}
% \subsubsection{Colors}
%
% define xcolors used for coloring elements in the pictograms
%    \begin{macrocode}
\RequirePackage{xcolor}
\colorlet{KataColorFeet}{blue}
\colorlet{KataColorWaza}{green}
\colorlet{KataColorDir}{red}
%    \end{macrocode}
%
%
% \subsubsection{Styles}
% Define some styles for the user to customize the output
%
% \paragraph{Level 1 -- Beginner}
% \begin{macro}{\katastyle}
% A command for setting \verb|/kata/styles| keys similar like \verb|\tikzset|
%    \begin{macrocode}
\NewDocumentCommand{\katastyle}{m}{%
  \pgfkeys{/kata/styles/.cd,#1}%
  \ignorespaces%
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\pgfkeys{
%    \end{macrocode}
% Styles for the pictogram-border ($\to$ \verb|/kata/customize/border|)
%    \begin{macrocode}
  /kata/styles/border/.cd,
%    \end{macrocode}
% draw arrows to the right on the border, takes the color as argument
%    \begin{macrocode}
  right/.style={
    /kata/customize/border/.style={fill=#1!5,draw=#1,/kata/border/arrowRL=-90},
  },
  right/.meaning to context,
%    \end{macrocode}
% draw arrows to the left on the border, takes the color as argument
%    \begin{macrocode}
  left/.style={
    /kata/customize/border/.style={fill=#1!5,draw=#1,/kata/border/arrowRL=+90},
  },
  left/.meaning to context,
%    \end{macrocode}
% draw arrows to the top on the border, takes the color as argument
%    \begin{macrocode}
  up/.style={
    /kata/customize/border/.style={fill=#1!5,draw=#1,/kata/border/arrowUD=0},
  },
  up/.meaning to context,
%    \end{macrocode}
% draw arrows to the bottom on the border, takes the color as argument
%    \begin{macrocode}
  down/.style={
    /kata/customize/border/.style={fill=#1!5,draw=#1,/kata/border/arrowUD=180},
  },
  down/.meaning to context,
%    \end{macrocode}
% resets the border modifications
%    \begin{macrocode}
  reset/.style={/kata/customize/border/.style={}},
  reset/.meaning to context,
}
%    \end{macrocode}
%
%
% \paragraph{Level 2 -- Advanced}
% define pgfkeys designed for cosmetic adjustments of the pictograms \verb|/kata| namespace
%    \begin{macrocode}
\pgfkeys{
  /kata/customize/.cd,
%    \end{macrocode}
% executed after \verb|/kata/stepCnt|
%    \begin{macrocode}
  stepCnt/.style={},
  stepCnt/.meaning to context,
%    \end{macrocode}
% executed after \verb|/kata/head|
%    \begin{macrocode}
  head/.style={},
  head/.meaning to context,
%    \end{macrocode}
% executed after \verb|/kata/dir|
%    \begin{macrocode}
  dir/.style={},
  dir/.meaning to context,
%    \end{macrocode}
% executed after \verb|/kata/border|
%    \begin{macrocode}
  border/.style={},
  border/.meaning to context,
}
%    \end{macrocode}
%
% \subparagraph{Helpers for the border}
% auxilary keys to be used in the \verb|customize/border| style
%
%    \begin{macrocode}
\pgfkeys{
  /kata/border/.cd,
  arrowRL/.style={
    postaction={decorate},decoration={
      markings,
      mark=at position 0.125
        with {\pgftransformrotate{#1 - 270}\arrow[line width=2pt]{stealth}},
      mark=at position 0.625
        with {\pgftransformrotate{#1 - 270}\arrowreversed[line width=2pt]{stealth}},
    },
  },
  arrowRL/.meaning to context,
  arrowUD/.style={
    postaction={decorate},decoration={
      markings,
      mark=at position 0.375
        with {\pgftransformrotate{#1}\arrow[line width=2pt]{stealth}},
      mark=at position 0.875
        with {\pgftransformrotate{#1}\arrowreversed[line width=2pt]{stealth}},
    },
  },
  arrowUD/.meaning to context,
}
%    \end{macrocode}
%
%
% \subsubsection{Misc}
%
% \begin{macro}{\kataStepCnt}
% Formats the counter for the step indicator
%    \begin{macrocode}
\NewDocumentCommand{\kataStepCnt}{m}{\arabic{#1}}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Memoization}
% 
%    \begin{macrocode}
\mmzset{auto={kata@step}{
  memoize,
  csname meaning to context={environment kata@step\space code},
  csname meaning to context={environment kata@step end aux\space},
  csname meaning to context={nothing code},
  csname meaning to context={head code},
  csname meaning to context={stance code},
  csname meaning to context={waza code},
  csname meaning to context={dir code},
%    \end{macrocode}
% xcolor stored in another command -> not working as of now
%    \begin{macrocode}
  meaning to context={KataColorFeet},
  meaning to context={KataColorWaza},
  meaning to context={KataColorDir},
}}
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
%
% \Finale
