% \iffalse
% vim: set expandtab:
% vim: set shiftwidth=2:
% vim: set tabstop=2:
% \fi
% \iffalse meta-comment
%
% Copyright (C) 2026 by Lukas Heindl <oss.heindl+latex@protonmail.com>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008/05/04 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Lukas Heindl.
%
% This work consists of the files kata.dtx and kata.ins
% and the derived filebase kata.sty.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{kata.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2022/06/01]
%<package>\ProvidesPackage{kata}
%<*package>
   [2026/03/23 0.1.0 Describe a kata with lots of pictograms drawn with tikz]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[numbered]{hypdoc}

\usepackage[disable,extract=no]{memoize}
\usepackage{csquotes}

\usepackage[definealiases]{kata}[2026/03/23]
\usepackage[T1]{fontenc}

\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8,documentation,breakable,skins}
\tcbset{
  docexample/.append style={
    skin=enhanced,
    fonttitle=\bfseries\sffamily,
  }
}
\colorlet{ExampleFrame}{blue!60}
\makeindex
\tcbset{
  doc head={colback=yellow!10!white,interior style=fill},
  doc head key={colback=magenta!5!white,interior style=fill},
  index colorize,
  index annotate,
  index format=doc,
}

\RecordChanges

\begin{document}
  \DocInput{\jobname.dtx}
  \PrintChanges
  \setcounter{IndexColumns}{2}
  \setlength\IndexMin{100pt} % see https://tex.stackexchange.com/questions/95882/avoid-multicol-error-error-saving-partial-page
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \changes{0.1.0}{2026/03/23}{Converted to DTX file}
%
% \GetFileInfo{kata.dtx}
% \title{\textsf{kata} -- Describe katas with pictograms}
% \author{Lukas Heindl\thanks{%
%     E-Mail: \href{oss.heindl+latex@protonmail.com}{oss.heindl+latex@protonmail.com}\\%
%     Issue tracker: \href{https://github.com/atticus-sullivan/kata/issues}{github.com/atticus-sullivan/kata/issues}\\%
%     Github (mirror): \href{https://github.com/atticus-sullivan/kata}{github.com/atticus-sullivan/kata}%
% }}
% \date{\fileversion~from \filedate}
%
% \tcbmakedocSubKey{docKataBorderKey}{kata/border}
% \tcbmakedocSubKey{docKataStepCmdKey}{kata/cmd/step}
% \tcbmakedocSubKey{docKataKataCmdKey}{kata/cmd/kata}
% \tcbmakedocSubKey{docKataContentCmdKey}{kata/cmd/content}
% \tcbmakedocSubKey{docKataCustKey}{kata/customize}
% \tcbmakedocSubKey{docKataKey}{kata}
% \tcbmakedocSubKey{docKataStyKey}{kata/styles}
%
% \NewDocumentCommand{\mockMarginline}{+m}{%
%   Margin would be:\par%
%   (\emph{begin marginline})%
%   \par
%   {%
%     #1\par%
%   }%
%   (\emph{end marginline})%
%   \par
%   \hrule\vspace{3ex}
% }
%
% \NewDocumentCommand{\mockSection}{m}{%
%   \par%
%   \textbf{\large X. #1}%
%   \par%
% }
%
% \def\installMocks{%
%   \let\marginline\mockMarginline
%   \let\section\mockSection
% }
%
% \maketitle
%
% \begin{abstract}
% The \texttt{kata} package provides a compact and structured way to typeset
% martial arts katas\footnote{\url{https://en.wikipedia.org/wiki/Kata}} (forms)
% in LaTeX. It models a kata as a sequence of steps, each combining the stance
% hand/foot technique, and transition direction, and supports
% customizing the resulting pictograms for clear visual representation.
% \end{abstract}
%
% \section{Introduction}
% In many martial arts such as Karate, a kata is a predefined sequence of
% movements\footnote{\url{https://en.wikipedia.org/wiki/Kata}}.
%
% The \texttt{kata} package aims to provide a simple, structured way to
% describe katas in LaTeX. Each step of a kata is expressed as a step
% consisting of
% \begin{enumerate}
%   \item the stance with direction
%   \item a technique with direction
%   \item the direction of movement or rotation into the next step
% \end{enumerate}
% The package also offers customizing the resulting pictograms, allowing visual
% annotation of sequences, such as highlighting repetitions or emphasizing
% specific actions.
%
% \section{Usage}
% Load this package as \verb|\usepackage{kata}|.
%
% Note this package uses functionality provided by the KOMA-classes (mostly \verb|\marginline|), so it only works with such a documentclass.
%
% \begin{tcolorbox}[title={Note: Concept of \emph{direction}},fonttitle=\sffamily,colframe=orange]
%   One quite important concept is the concept of the \emph{direction}.
%   Some commands such as \refCom{waza}, \refCom{dir}, and \refCom{stance} refer to a direction in the range of -360 to 360 degrees.
%   Also some pgfkeys take a direction as an argument.
%
%   This package consistently defines the direction as follows:
%
%   \centering
%   \begin{tikzpicture}
%     \node[circle,draw] (origin) {};
%     \foreach \i/\t/\d in {0/{-90/270}/right, 90/0/above, 180/90/left, 270/180/below}{
%       \node[\d] (\i) at (\i:1) {\t};
%       \draw[-{Stealth}] (origin) -- (\i);
%     }
%   \end{tikzpicture}
% \end{tcolorbox}
%
% \begin{docEnvironment}[]{kata}{\oarg{pgfkeys}\marg{title}\marg{margin}\oarg{belt-color}}
% The container which holds an entire kata.
% Within normal \LaTeX code may be typeset but mostly the content usually consists of \refEnv{step} environments.
%
% This will also create a section named \meta{title}.
% It also adds a marginline which is thought to indicate for which belt this kata is required.
% So the marginline consists of
% \begin{itemize}
%   \item an arrow pointing down
%   \item \meta{margin}
%   \item a drawing showing a belt. The color by default will be \meta{margin} but it may be overwritten with \meta{belt-color}
%
% If \meta{margin} is empty and \meta{belt-color} is not given, no marginline will be drawn
% \end{itemize}
%
% The \oarg{pgfkeys} may be used to set keys in the \verb|/kata/cmd/kata| space.
%
% After all steps have been drawn it will add a number of phantom-steps trying to generate an even looking grid of pictograms. For this \refKey{/kata/cmd/kata/width} should be set to the number of pictograms fitting one line.
% \end{docEnvironment}
%
% \begin{docEnvironment}[]{step}{\oarg{pgfkeys}}
% Draws a pictogram representing one step in the kata.
% \meta{pgfkeys} may set any key from the space \verb|/kata/cmd/step|
%
% The body will be the content of a \verb|tikzpicture| so normal \LaTeX code won't work as expected.
%
% Usually you'll use \refCom{waza}, \refCom{stance} and \refCom{dir} to populate the step with contents.
% Note that all of these commands may be present (multiple times) but they don't need to be present all.
%
% If you're drawing manually with tikz, note the node \verb|head| exists and is at the center.
% Also be careful to not draw out of the normal bounds, ototherwise the alignment will be off.
% \end{docEnvironment}
%
% \begin{docCommand}[]{waza}{\oarg{side}\marg{content}\marg{dir}\oarg{pgfkeys}}
% Use this command to draw a technique with its direction.
% \begin{description}
%   \item[\meta{side}] may specify the side (R/L or right/left) which executes the technique
%   \item[\meta{content}] the text describing the action
%   \item[\meta{dir}] the direction in which to execute the action
%  \item[\meta{pgfkeys}] set any of the keys in the \verb|/kata/cmd/content| space. Notably is the \refKey{/kata/cmd/content/flip} key.
% \end{description}
% \end{docCommand}
%
% \begin{docCommand}[]{stance}{\oarg{side}\marg{content}\marg{dir}\oarg{pgfkeys}}
% Use this command to draw the technique+direction for the stance.
% \begin{description}
%   \item[\meta{side}] may specify the side (R/L or right/left) which executes the technique
%   \item[\meta{content}] the text describing the action
%   \item[\meta{dir}] the direction in which to execute the action
%  \item[\meta{pgfkeys}] set any of the keys in the \verb|/kata/cmd/content| space. Notably is the \refKey{/kata/cmd/content/flip} key.
% \end{description}
% \end{docCommand}
%
% \begin{docCommand}[]{dir}{\oarg{pgfkeys}\marg{dirA}\marg{dirB}}
% Use this command to draw an indicator indicating the direction/turn to transition to the next step.
%
% \begin{description}
%   \item[\meta{dirA}] is where the movement starts (in degrees -360 to 360)
%   \item[\meta{dirB}] is where the movement ends (in degrees -360 to 360)
%  \item[\meta{pgfkeys}] set any of the keys in the \verb|/kata/cmd/content| space. Notably is the \refKey{/kata/cmd/content/flip} key which causes the arc to be drawn in the other direction.
% \end{description}
%
% Note for \meta{dirA} the string \emph{center} is also eligible. This causes the arrow to start at the center of the circle, indicating only a direction not a turn.
% \end{docCommand}
%
% \begin{docCommand}[]{kiai}{\marg{dir}}
% Use this command to draw an indicator that this step involves \emph{kiai}.
% The \meta{dir} specifies in which direction to place this indicator.
% \end{docCommand}
%
% \begin{docKataContentCmdKey}{flip}{}{bool}
% Flip the \enquote{thing}.
% Usually this leads to the text-node being placed in the other direction in order to avoid collisions.
% \end{docKataContentCmdKey}
%
% \begin{docKataStepCmdKey}{first}{}{bool}
% Specify this is the first step of the kata.
% This enables various things which mostly affect the spacing.
% \end{docKataStepCmdKey}
%
% \begin{docKataStepCmdKey}{phantom}{}{style}
% Activate this style to hide this step.
% The step still occupies space but is not visible.
% \end{docKataStepCmdKey}
%
% \begin{docKataKataCmdKey}{width}{}{initially: 6}
% The number of steps fitting on one line.
% \end{docKataKataCmdKey}
%
%
% \subsection{Simple Example}
% Note:
% The output looks slightly different in the example's output here.
% Usually, the section is a proper section and the marginline is really show in the margin.
%
% {\installMocks % Mocks are only used here in the docs avoid problems showing this inside the example box
%<*doc>
\begin{dispExample*}{listing options={language=[LaTeX]TeX},breakable,title={A simple example without customizations (but includes flip)}}
\begin{kata}[width=2]{Simple Example}{blue}
  Some explanation -- normal \LaTeX code
  \parindent=0pt

  \begin{step}
    \stance{stance A}{0}
    \waza{technique A}{-90}
    \dir{center}{90}
  \end{step}
  \begin{step}
    \stance{stance A}{0}
    \dir{90}{-90}
  \end{step}
  \begin{step}
    \stance{stance A}{0}[flip]
    \dir[flip]{90}{-90}
  \end{step}
\end{kata}
\end{dispExample*}
%</doc>
% }
%
% \subsection{Customizations}
% There are several ways the pictograms can be customized.
% They are all drawn with tikz so you can simply change the definition of some styles for the adjustments.
% In order to make common adjustments easier there are some helpers for this.
% Think of it in multiple levels. With each level you can customize more, but also you need to know more about pgfkeys.
%
% \begin{docCommand}[]{kataStepCnt}{\marg{counter}}
% Formats the counter holding the number of the current step.
% Adjust this with e.g. \verb|\RenewDocumentCommand| or \verb|renewcommand| to change how the counter is displayed.
% \end{docCommand}
%
% \subsubsection{Level 1 -- Beginner}
% In this level you can only customize in ways which have been prepared in advance already.
% For this you can use the \refCom{katastyle} command similar like you would use \verb|\tikzset|.
% Note that the settings are bound to the scope.
% So if you change the setting within a \refEnv{kata} environment, the change will only persist until the environment is closed.
%
% \begin{docCommand}[]{katastyle}{\marg{pgfkeys-def}}
% Allows to set keys in the \verb|/kata/styles| space. The keys you can set are described in this section
% \end{docCommand}

% \begin{docKataStyKey}{border/right}{=\meta{color}}{style}
%   sets the border such that it has indicators (arrows) pointing to the right.
%   \meta{color} specifies a color for the border.
%   Also this will shade the background with 5\% of the specified color.
% \end{docKataStyKey}
% \begin{docKataStyKey}{border/left}{=\meta{color}}{style}
%   similar like \refKey{/kata/styles/border/left} but with indicators pointing to the left.
% \end{docKataStyKey}
% \begin{docKataStyKey}{border/up}{=\meta{color}}{style}
%   similar like \refKey{/kata/styles/border/left} but with indicators pointing upwards.
% \end{docKataStyKey}
% \begin{docKataStyKey}{border/down}{=\meta{color}}{style}
%   similar like \refKey{/kata/styles/border/left} but with indicators pointing downwards.
% \end{docKataStyKey}
% \begin{docKataStyKey}{border/reset}{=\meta{color}}{style}
%   resets the changes done by the keys in the \verb|/kata/styles/border| space.
% \end{docKataStyKey}
%
% The following (x)-color definitions are used when drawing the pictograms:
% \begin{itemize}
%   \item[\docColor{KataColorWaza}] used for the arrow/path showing a technique with its direction
%   \item[\docColor{KataColorFeet}] used for the arrow/path showing the stance with its direction
%   \item[\docColor{KataColorDir}] used for the indicator showing the direction of the next move/turn
% \end{itemize}
% You can set these for example via \verb|\colorlet|.
% Just make sure the modification takes place after this package got loaded.
%
% \subsubsection{Level 2 -- Advanced}
% \begin{docKataCustKey}{stepCnt}{}{style}
% Applies to the indicator with the step counter.
%
% Style which is applied after what is required for the default placement.
% You can redefine this style to adjust the appearance (in theory also the placement -- everything what tikz allows).
% \end{docKataCustKey}
% \begin{docKataCustKey}{border}{}{style}
% Applies to the border around the pictogram.
% Note: This rectangle is drawn on the background so there is no issue in using \verb|fill|.
%
% Style which is applied after what is required for the default placement.
% You can redefine this style to adjust the appearance (in theory also the placement -- everything what tikz allows).
% \end{docKataCustKey}
%
% \begin{docKataCustKey}{head}{}{style}
% Applies to the node showing the center which symbolizes the head.
%
% Style which is applied after what is required for the default placement.
% You can redefine this style to adjust the appearance (in theory also the placement -- everything what tikz allows).
% \end{docKataCustKey}
%
% \begin{docKataCustKey}{dir}{}{style}
% Applies to the indicator for the direction of the next move/turn.
%
% Style which is applied after what is required for the default placement.
% You can redefine this style to adjust the appearance (in theory also the placement -- everything what tikz allows).
% \end{docKataCustKey}
%
% \paragraph{Helpers: Border}
% For the \refKey{/kata/customize/border} there are some helper styles which can be used (nor (re)defined) to aid in the customization.
%
% \begin{docKataBorderKey}{arrowRL}{=\meta{direction}}{style}
% Draws two arrows on the path. If the path is a rectangle, one will be on the top, one on the bottom.
% Both point in the same direction specified with \meta{direction}.
%
% This way arrows pointing right/left are drawn correctly (hance the name).
% \end{docKataBorderKey}
% \begin{docKataBorderKey}{arrowUD}{=\meta{direction}}{style}
% Draws two arrows on the path. If the path is a rectangle, one will be on the right, one on the left.
% Both point in the same direction specified with \meta{direction}.
%
% This way arrows pointing up/down are drawn correctly (hance the name).
% \end{docKataBorderKey}
%
% \subsection{Extended Example}
% Note:
% The output looks slightly different in the example's output here.
% Usually, the section is a proper section and the marginline is really show in the margin.
%
% {\installMocks % Mocks are only used here in the docs avoid problems showing this inside the example box
%<*doc>
\begin{dispExample*}{listing options={language=[LaTeX]TeX},breakable,title={Extended example with all kinds of possible customizations}}
\installMocks % only used here to avoid problems showing inside tcolorbox
\begin{kata}[width=2,color={waza=orange}]{Extended Example}{blue}
  Some explanation -- normal \LaTeX code
  \parindent=0pt

  \begin{step}[color={stance=pink}]
    \stance{stance A}{0}
    \waza{technique A}{-90}[color=black]
    \dir{center}{90}
  \end{step}
  \kataSetup{color={dir=brown}}
  {
    \kataSetup{border preset={arrow up,accent=green}}
    \begin{step}[]
      \stance{stance B}{180}
      \waza{technique B}{90}
      \dir{90}{180}
    \end{step}
    \renewcommand\kataStepCnt[1]{\roman{#1}}
    \begin{step}
      \stance{stance B}{180}
      \waza[R]{technique B}{90}[flip]
      \dir[flip]{90}{180}
    \end{step}
  }
  \pgfkeys{
    /kata/style/step counter/.append style={xshift=1em},
    /kata/style/border/.append style={/kata/preset/helpers/arrowUD=45},
  }
  \begin{step}
    \stance{stance C}{180}
    \waza{technique D}{0}
  \end{step}
\end{kata}
\end{dispExample*}
%</doc>
% }
%
% \MaybeStop{}
%
% \section{Implementation}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
\RequirePackage{memoize}
\RequirePackage{pgfkeys}
\RequirePackage{pgfopts}
\RequirePackage{coloredbelts}
\RequirePackage{tikz}
\usetikzlibrary{calc,positioning,fit,arrows.meta}
\usetikzlibrary{decorations.markings,decorations.pathmorphing,backgrounds}
%    \end{macrocode}
%
% Define marginline in case it isn't already defined (so the package works without KOMA-classes as well).
%    \begin{macrocode}
\AddToHook {begindocument} [kata/provideMarginline] {%
  \providecommand\marginline[1]{%
    \marginpar[{\raggedleft #1}]{\raggedright #1}%
  }%
}
%    \end{macrocode}
%
% Define own string compare for equality so the package works without KOMA as well.
%    \begin{macrocode}
\ExpandArgs {nnc} \UseName {cs_set_eq:NN} {\kata@ifstr} {str_if_eq:eeTF}
%    \end{macrocode}
%
% \subsection{General pgfkeys setup}
%    \begin{macrocode}
\pgfkeys{
%    \end{macrocode}
% for package wide settings
%    \begin{macrocode}
  /kata/setup/.is family,
%    \end{macrocode}
% for settings regarding for the kata env
%    \begin{macrocode}
  /kata/kata/.is family,
%    \end{macrocode}
% for settings regarding for the step env
%    \begin{macrocode}
  /kata/step/.is family,
%    \end{macrocode}
% for settings regarding for the stance command
%    \begin{macrocode}
  /kata/stance/.is family,
%    \end{macrocode}
% for settings regarding for the waza command
%    \begin{macrocode}
  /kata/waza/.is family,
%    \end{macrocode}
% for settings regarding for the dir command
%    \begin{macrocode}
  /kata/dir/.is family,
%    \end{macrocode}
% for settings regarding coloring
%    \begin{macrocode}
  /kata/color/.is family,
%    \end{macrocode}
% internal style definitions
%    \begin{macrocode}
  /kata/style/.is family,
%    \end{macrocode}
% presets for better usability
%    \begin{macrocode}
  /kata/preset/border/.is family,
%    \end{macrocode}
% forwards in order to DRY
%    \begin{macrocode}
  /kata/forward/.is family,
}
%    \end{macrocode}
%
% \subsection{Set up pgfkeys-forwards}
%    \begin{macrocode}
\pgfkeys{
  /kata/forward,
%    \end{macrocode}
% Common keys which simply delegate to other keys
%    \begin{macrocode}
  delegate common/.style={
    stance/.style = {/kata/stance,##1},
    waza/.style = {/kata/waza,##1},
    dir/.style = {/kata/dir,##1},
    color/.style = {/kata/color,##1},
  },
%    \end{macrocode}
% Common keys which append to styles
%    \begin{macrocode}
  append common/.style={
    head style/.style = {/kata/style/head/.append style = {##1}},
    border style/.style = {/kata/style/border/.append style = {##1}},
    border preset/.forward to = /kata/style/border preset,
    step counter style/.style = {/kata/style/step counter/.append style = {##1}},
    step phantom style/.style = {/kata/style/step phantom/.append style = {##1}},
  },
}
%
%
% \subsection{Package wide options}
% Defer keys in setup to the respective locations
%    \begin{macrocode}
\pgfkeys{
  /kata/setup,
  width/.style = {/kata/kata,width={#1}},
  definealiases/.code = {%
    \AddToHook {begindocument} [kata/aliases] {%
      \kataAliases%
    }%
  },
  /kata/forward/delegate common,
  /kata/forward/append common,
}
%    \end{macrocode}
%
% Setup package option parsing
%    \begin{macrocode}
\ProcessPgfPackageOptions{/kata/setup}
%    \end{macrocode}
%
% A setup command for setting package options later
% \begin{macro}{\kataSetup}
%    \begin{macrocode}
\NewDocumentCommand{\kataSetup}{m}{%
  \pgfkeys{/kata/setup,#1}%
  \ignorespaces%
}%
%    \end{macrocode}
% \end{macro}
%
% \subsection{Optionally define command aliases}
% \begin{macro}{\kataAliases}
%    \begin{macrocode}
\newif\ifkata@aliasesdefined
\kata@aliasesdefinedfalse
\NewDocumentCommand{\kataAliases}{}{
  \ifkata@aliasesdefined\else%
    \kata@aliasesdefinedtrue%
    \newcommand{\kata@warningdefined}[1]{\PackageWarning{kata}{Macro ##1 is already defined, did not define the alias}}%
    \@ifundefined{stance}{\let\stance\kataStance}{\kata@warningdefined{\string\stance}}%
    \@ifundefined{waza}{\let\waza\kataWaza}{\kata@warningdefined{\string\waza}}%
    \@ifundefined{dir}{\let\dir\kataDir}{\kata@warningdefined{\string\dir}}%
    \@ifundefined{kiai}{\let\kiai\kataKiai}{\kata@warningdefined{\string\kiai}}%
    % environment begin/end macros
    \@ifundefined{step}{%
      \let\step\kataStep%
      \let\endstep\endkataStep%
    }{%
      \PackageWarning{kata}{Environment/Macro \string\step is already defined, did not define the alias}%
    }%
  \fi%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Core internals}
% A counter for each pictogram to enable referencing.
%    \begin{macrocode}
\newcounter{kata@step}[section]
%    \end{macrocode}
%
% \begin{macro}{\kata@requirestep}
% enforces something is run within the step environment (helper)
%    \begin{macrocode}
\newif\ifkata@instep
\newcommand*{\kata@requirestep}[1]{%
  \ifkata@instep\else
    \PackageError{kata}{#1 used outside step environment}{}
  \fi
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\kata@requirekata}
% enforces something is run within the kata environment (helper)
%    \begin{macrocode}
\newif\ifkata@inkata
\newcommand*{\kata@requirekata}[1]{%
  \ifkata@inkata\else
    \PackageError{kata}{#1 used outside kata environment}{}
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% TODO: is this needed? Or should the keys just set a style instead of setting a conditional?
%    \begin{macrocode}
\newif\ifkata@stance@flip
\newif\ifkata@waza@flip
\newif\ifkata@dir@flip
\newif\ifkata@step@first
\newif\ifkata@step@phantom
\newcount\kata@tmpcnta
%    \end{macrocode}
%
% \subsection{The kata environment}
%    \begin{macrocode}
\pgfkeys{
  /kata/kata,
  width/.store in = \kata@width,
  width = 6,
  width/.value required,
  /kata/forward/delegate common,
  /kata/forward/append common,
}
%    \end{macrocode}
%
%
% \begin{environment}{kata}
% this environment is basically a container for a sequence of steps.
% Arguments:
% \begin{enumerate}
%   \item optional: keys from \verb|/kata/kata|
%   \item kata name
%   \item for which belt / marginline
%   \item optional: belt color (for drawing), if empty -> not drawn, if not present use arg 3
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentEnvironment{kata}{O{}mmo}{%
  \pgfkeys{/kata/kata,#1}%
  \section{#2}%
  \IfBlankTF{#3}{%
%    \end{macrocode}
% show if arg 3 is empty but arg 4 was set
%    \begin{macrocode}
    \IfNoValueF{#4}{\kata@beltmargin{}{#4}}%
  }{%
%    \end{macrocode}
% use arg 3 as fallback if arg 4 was not set
%    \begin{macrocode}
    \kata@beltmargin{#3}{\IfNoValueTF{#4}{#3}{#4}}%
  }%
  \setlength{\lineskip}{6pt}\noindent%
  \setcounter{kata@step}{0}%
  \kata@inkatatrue%
  \ignorespaces%
%    \end{macrocode}
% there is no harm in a single word/pictogram in the last line to turn off the corresponding penalty
%    \begin{macrocode}
  \widowpenalty=0
%    \end{macrocode}
% allow large larger spaces between the pictograms if this avoids drawing a
% picture outside of the textarea
%    \begin{macrocode}
  \sloppy
}{%
%    \end{macrocode}
% add hidden steps to the last line.
% This ensures a uniform looking grid of pictograms
%    \begin{macrocode}
  \pgfmathtruncatemacro{\kata@missing}{mod(\kata@width - mod(\c@kata@step,\kata@width),\kata@width)}%
  \setcounter{kata@step}{0}%
  \ifnum\kata@missing>0
    \foreach \i in {1,...,\kata@missing} {%
      \begin{step}[phantom]\end{step} %
    }%
  \fi%
  \kata@inkatafalse%
%    \end{macrocode}
% avoid left-aligning the last line. Instead it should be justified in
% order to obtain a proper grid
%    \begin{macrocode}
  \parfillskip=0pt
  \par%
}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\kata@beltmargin}
%    \begin{macrocode}
\newcommand{\kata@beltmargin}[2]{%
  \marginline{%
    \centering\footnotesize%
    \IfBlankF{#1}{%
      $\downarrow$ #1%
    }%
%    \end{macrocode}
% only linebreak if both are non-empty
%    \begin{macrocode}
  \IfBlankF{#1}{\IfBlankF{#2}{\\}}%
  \IfBlankF{#2}{%
      \ColorBelt*[scale=0.1]{#2}%
    }%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{The step environment}
%    \begin{macrocode}
\pgfkeys{
  /kata/step,
  first step/.is if = kata@step@first,
  first step/.default = true,
  phantom/.is if = kata@step@phantom,
  phantom/.default = true,
  phantom = false,
  phantom/.append code={\ifkata@step@phantom\pgfkeysalso{/kata/style/step phantom}\fi},
  /kata/forward/delegate common,
  /kata/forward/append common,
}
%    \end{macrocode}
%
%
% \begin{environment}{step}
% this environment always should wrap \verb|kata@step|.
% It handles the aspects of positioning the pictogram.
% Arguments:
% 1 (optional): whether this is the first step of the kata / pgfkeys
%    \begin{macrocode}
\NewDocumentEnvironment{kataStep}{O{}+b}{%
  \kata@requirekata{\string\kataStep}%
  \pgfkeys{/kata/step,#1}%
  \ifkata@step@first\par\nointerlineskip\vfil\else\fi%
  \begin{kata@step}%
    #2
  \end{kata@step}%
  \ifkata@step@phantom\else\refstepcounter{kata@step}\fi%
}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{kata@step}
% the environment to draw everything else in
%    \begin{macrocode}
\newenvironment*{kata@step}{%
  \kata@requirekata{\string\step}%
  \begin{tikzpicture}[font=\scriptsize]%
    \begin{scope}[local bounding box=output]%
      \kata@head\kata@nothing%
      \kata@insteptrue%
}{
    \kata@instepfalse%
    \end{scope}%
%    \end{macrocode}
% Drawing the border on the background has the advantage the rectangle can be
% filled and colorize the background as well.
%    \begin{macrocode}
    \begin{scope}[on background layer]%
      \node[/kata/style/border] (t1) {};%
      \node[/kata/style/step counter] (cnt) {\kataStepCnt{kata@step}};%
    \end{scope}%
  \end{tikzpicture}%
}
%    \end{macrocode}
% \end{environment}
%
%
% \subsection{Specify the Content}
% \begin{macro}{\kiai}
% draw indicator for \emph{kiai}.
% Arguments:
% \begin{enumerate}
%   \item (optional) distance to head TODO: not implemented yet (probably will become pgf-interface)
%   \item angle
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentCommand{\kataKiai}{O{}m}{
  \kata@requirestep{\string\kataKiai}
  \def\base{#2+90} \def\off{30} \def\ext{40} \def\roff{4pt} \def\len{0.75}
  \draw[shorten <=10pt,CtpRed]
  ($(head)+(\base-\off:\roff)$) edge[decorate,decoration={bent,aspect=0.3,amplitude=-2.5pt}] coordinate[pos=1] (tmpA) ++(\base-\ext:\len)
  ($(head)+(\base+\off:\roff)$) edge[decorate,decoration={bent,aspect=0.3,amplitude=+2.5pt}] coordinate[pos=1] (tmpB) ++(\base+\ext:\len);
  \path (tmpA) -- (tmpB) node[midway,sloped,font={\sffamily\scriptsize},CtpRed,draw,decorate,decoration={zigzag,amplitude=1.5pt}] {Kiai};
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{The stance command}
%    \begin{macrocode}
\pgfkeys{
  /kata/stance,
  flip/.is if = kata@stance@flip,
  flip/.default = true,
  style/.style = {/kata/style/stance/.append style = {#1}},
  label/.style = {/kata/style/stance label/.append style = {#1}},
  label flipped/.style = {/kata/style/stance label flipped/.append style = {#1}},
  color/.forward to = /kata/color/stance,
}
%    \end{macrocode}
%
%
% \begin{macro}{\kataStance}
% draw the arrow/path showing the stance
% Usage:
% \begin{enumerate}
%   \item (optional) side to use (L/R) / prefix
%   \item name/text
%   \item angle
%   \item (optional) pgfkeys interface
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentCommand{\kataStance}{o+mmO{}}{%
  \pgfkeys{/kata/stance,#4}%
  \kata@requirestep{\string\kataStance}%
  \pgfmathsetmacro{\kata@dir}{#3+90}%
  \pgfmathsetmacro{\x}{abs(sin(\kata@dir))}%
  \pgfmathsetmacro{\y}{-abs(cos(\kata@dir))}%
  \IfNoValueTF{#1}{\def\kata@nodecontent{}}{\def\kata@nodecontent{#1 }}%
  \draw[/kata/style/stance={\x}{\y}]
    (head) -- ++(\kata@dir:2)
    node[\ifkata@stance@flip/kata/style/stance label flipped\else/kata/style/stance label\fi]
    {\hangafter=1\settowidth\hangindent{\kata@nodecontent}\kata@nodecontent#2}
  ;
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{The waza command}
%    \begin{macrocode}
\pgfkeys{
  /kata/waza,
  flip/.is if = kata@waza@flip,
  flip/.default = true,
  style/.style = {/kata/style/waza/.append style = {#1}},
  label/.style = {/kata/style/waza label/.append style = {#1}},
  label flipped/.style = {/kata/style/waza label flipped/.append style = {#1}},
  color/.forward to = /kata/color/waza,
}
%    \end{macrocode}
%
%
% \begin{macro}{\kataWaza}
% draw the arrow/path showing a technique.
% Arguments:
% \begin{enumerate}
%   \item (optional) side to use (L/R) / prefix
%   \item name/text
%   \item angle
%   \item (optional) pgfkeys interface
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentCommand{\kataWaza}{o+mmO{}}{%
  \kata@requirestep{\string\kataWaza}%
  \pgfkeys{/kata/waza,#4}%
  \IfNoValueTF{#1}{\def\kata@nodecontent{}}{\def\kata@nodecontent{#1 }}%
  \pgfmathsetmacro{\kata@dir}{#3+90}%
  \draw[/kata/style/waza]
    (head) -- ++(\kata@dir:2)
    node[\ifkata@waza@flip/kata/style/waza label flipped\else/kata/style/waza label\fi]
    {\hangafter=1\settowidth\hangindent{\kata@nodecontent}\kata@nodecontent#2}
  ;
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{The dir command}
%    \begin{macrocode}
\pgfkeys{
  /kata/dir,
  flip/.is if = kata@dir@flip,
  flip/.default = true,
  style/.style = {/kata/style/dir/.append style = {#1}},
  color/.forward to = /kata/dir/waza,
}
%    \end{macrocode}
%
%
% \begin{macro}{\dir}
% draw a short arrow/path indicating the next turn/direction.
% Arguments:
% \begin{enumerate}
%   \item (optional) flip / pgfkeys
%   \item source (Center,angle)
%   \item dst (angle)
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentCommand{\kataDir}{O{}mm}{
  \kata@requirestep{\string\kataDir}
  \pgfkeys{/kata/dir,#1}
  \pgfmathsetmacro{\kata@out}{#3+90}
  \kata@ifstr{#2}{center}{
    \draw[/kata/style/dir] (head.center) -- ++(\kata@out:.33em);
  }{
    \pgfmathsetmacro{\kata@in}{#2+90}
    \pgfmathsetcount{\kata@tmpcnta}{\kata@out-\kata@in}
    \ifkata@dir@flip
      \ifnum\kata@tmpcnta<0
        \pgfmathsetmacro{\kata@outdeltaii}{360+\the\kata@tmpcnta}
      \else
        \pgfmathsetmacro{\kata@outdeltaii}{\the\kata@tmpcnta-360}
      \fi
    \else
      \pgfmathsetmacro{\kata@outdeltaii}{\the\kata@tmpcnta}
    \fi
    \draw[/kata/style/dir]
      (head.center) ++ (\kata@in:.33em)
      arc[start angle=\kata@in,delta angle=\kata@outdeltaii,radius=.33em]
    ;
  }
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Internal elements}
% \begin{macro}{\kata@nothing}
% ensure the box is always at least the same size (internal command + always placed)
%    \begin{macrocode}
\newcommand*{\kata@nothing}{
  \draw[draw=none] (head) -- ++(0:2.15) -- ++(180:4.3) -- ++(90:2.15) -- ++(-90:4.3);
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\kata@head}
% draw the circle symbolizing the head (internal command + always placed)
%    \begin{macrocode}
\newcommand*{\kata@head}{
  \node[/kata/style/head] (head) {};
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Color keys}
%    \begin{macrocode}
\pgfkeys{
  /kata/color,
  %
  stance/.store in = \kata@color@stance,
  stance/.value required,
  stance = blue,
  %
  waza/.store in = \kata@color@waza,
  waza/.value required,
  waza = green!50!black,
  %
  dir/.store in = \kata@color@dir,
  dir/.value required,
  dir = red,
  %
  head/.store in = \kata@color@head,
  head/.value required,
  head = black,
  %
  border/.store in = \kata@color@border,
  border/.value required,
  border = black,
  %
  step counter/.store in = \kata@color@stepcounter,
  step counter/.value required,
  step counter = black,
}
%    \end{macrocode}
%
%
% \subsection{Styles}
% \subsubsection{Styles for drawn elements}
%    \begin{macrocode}
\pgfkeys{
  /kata/style,
  %
  head/.style = {
    circle,
    draw=\kata@color@head,
    inner xsep=0.333em,
  },
  %
  stance/.style 2 args = {
    draw=\kata@color@stance,
    -{Stealth[scale=1.2]},
    transform canvas={xshift=#1,yshift=#2},
  },
  %
  waza/.style = {
    draw=\kata@color@waza,
    -{Stealth[scale=1.2]},
  },
  %
  dir/.style = {
    draw=\kata@color@dir,
    -{Straight Barb},
  },
  %
  border/.style = {
    rectangle,
    draw=\kata@color@border,
    fit=(output),
    inner sep=0pt,
    outer sep=0pt,
    inner xsep=0.2em,
  },
  %
  border preset/.code={
    \pgfkeysalso{/kata/preset/border,#1}%
  },
  %
  step counter/.style = {
    draw=\kata@color@stepcounter,
    font=\sffamily\small,
    outer sep=0pt,
    at={(t1.north west)},
    below right,
    rectangle,
  },
}
%    \end{macrocode}
%
%
% \subsubsection{Styles for labels}
%    \begin{macrocode}
\pgfkeys{
  /kata/style,
  %
  stance label base/.style = {
    \kata@color@stance,
    midway,
    sloped,
    font=\sffamily\scriptsize,
    text width=1.8cm,
  },
  stance label/.style = {
    /kata/style/stance label base,
    below,
  },
  %
  stance label flipped/.style = {
    /kata/style/stance label base,
    above,
  },
  %
  waza label base/.style = {
    \kata@color@waza,
    midway,
    sloped,
    font=\sffamily\scriptsize,
    text width=1.8cm,
  },
  %
  waza label/.style = {
    /kata/style/waza label base,
    above,
  },
  %
  waza label flipped/.style = {
    /kata/style/waza label base,
    below,
  },
}
%    \end{macrocode}
%
%
% \subsubsection{Styles for steps}
%    \begin{macrocode}
\pgfkeys{
  /kata/style,
  %
  step phantom/.style = {
    /kata/style/border/.style={draw=none},
    /kata/style/head/.style={draw=none},
    /kata/style/step counter/.style={opacity=0},
  },
}
%    \end{macrocode}
%
%
% \subsubsection{Presets for styles}
% \paragraph{Helpers}
%    \begin{macrocode}
\pgfkeys{
  /kata/preset/helpers/.cd,
  arrowRL/.style={
    postaction={decorate},decoration={
      markings,
      mark=at position 0.125
        with {\pgftransformrotate{#1 - 270}\arrow[line width=2pt]{stealth}},
      mark=at position 0.625
        with {\pgftransformrotate{#1 - 270}\arrowreversed[line width=2pt]{stealth}},
    },
  },
  arrowUD/.style={
    postaction={decorate},decoration={
      markings,
      mark=at position 0.375
        with {\pgftransformrotate{#1}\arrow[line width=2pt]{stealth}},
      mark=at position 0.875
        with {\pgftransformrotate{#1}\arrowreversed[line width=2pt]{stealth}},
    },
  },
}
%    \end{macrocode}
% \paragraph{Helpers}
%    \begin{macrocode}
\pgfkeys{
  /kata/preset/border,
  arrow right/.style={
    /kata/style/border/.append style={
      /kata/preset/helpers/arrowRL=-90,
    },
  },
  arrow left/.style={
    /kata/style/border/.append style={
      /kata/preset/helpers/arrowRL=+90,
    },
  },
  arrow up/.style={
    /kata/style/border/.append style={
      /kata/preset/helpers/arrowUD=0,
    },
  },
  arrow down/.style={
    /kata/style/border/.append style={
      /kata/preset/helpers/arrowUD=180,
    },
  },
  accent/.style={
    /kata/style/border/.append style={
      fill=#1!5,
      draw=#1,
    },
  },
}
%    \end{macrocode}
%
%
% \subsection{Misc}
%
% \begin{macro}{\kataStepCnt}
% Formats the counter for the step indicator
%    \begin{macrocode}
\NewDocumentCommand{\kataStepCnt}{m}{\arabic{#1}}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Memoization}
% TODO: which pgfkeys to add
% TOOD: make optional depending on whether memoize is loaded or not
%    \begin{macrocode}
\mmzset{auto={kata@step}{
  memoize,
  csname meaning to context={environment kata@step\space code},
  csname meaning to context={environment kata@step end aux\space},
  csname meaning to context={nothing code},
  csname meaning to context={head code},
  csname meaning to context={stance code},
  csname meaning to context={waza code},
  csname meaning to context={dir code},
}}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
% \Finale
