% \iffalse
% vim: set expandtab:
% vim: set shiftwidth=2:
% vim: set tabstop=2:
% \fi
% \iffalse meta-comment
%
% Copyright (C) 2026 by Lukas Heindl <oss.heindl+latex@protonmail.com>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008/05/04 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Lukas Heindl.
%
% This work consists of the files kata.dtx and kata.ins
% and the derived filebase kata.sty.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{kata.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2022/06/01]
%<package>\ProvidesPackage{kata}
%<*package>
   [2026/03/23 0.1.0 Describe a kata with lots of pictograms drawn with tikz]
%</package>
%
%<*driver>
\documentclass{ltxdoc}

\usepackage[disable,extract=no]{memoize}
\usepackage{csquotes}

\usepackage[definealiases]{kata}[2026/03/23]
\usepackage[T1]{fontenc}

\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8,documentation}
\makeindex
\tcbset{
  doc head={colback=yellow!10!white,interior style=fill},
  doc head key={colback=magenta!5!white,interior style=fill},
  index colorize,
  index annotate,
  index format=doc,
}

\RecordChanges

\begin{document}
  \DocInput{\jobname.dtx}
  \PrintChanges
  \setcounter{IndexColumns}{2}
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \changes{0.1.0}{2026/03/23}{Converted to DTX file}
%
% \providecommand*{\url}{\texttt}
% \GetFileInfo{kata.dtx}
% \title{\textsf{kata} -- Describe katas with pictograms}
% \author{Lukas Heindl \\ \url{oss.heindl+latex@protonmail.com} \\Github: \url{https://github.com/atticus-sullivan/kata/}}
% \date{\fileversion~from \filedate}
%
% \tcbmakedocSubKey{docKataBorderKey}{kata/border}
% \tcbmakedocSubKey{docKataStepCmdKey}{kata/cmd/step}
% \tcbmakedocSubKey{docKataKataCmdKey}{kata/cmd/kata}
% \tcbmakedocSubKey{docKataContentCmdKey}{kata/cmd/content}
% \tcbmakedocSubKey{docKataCustKey}{kata/customize}
% \tcbmakedocSubKey{docKataKey}{kata}
% \tcbmakedocSubKey{docKataStyKey}{kata/styles}
%
% \maketitle
%
% \begin{abstract}
% The \texttt{kata} package provides a compact and structured way to typeset
% martial arts katas\footnote{\url{https://en.wikipedia.org/wiki/Kata}} (forms)
% in LaTeX. It models a kata as a sequence of steps, each combining the stance
% hand/foot technique, and transition direction, and supports
% customizing the resulting pictograms for clear visual representation.
% \end{abstract}
%
% \section{Introduction}
% In many martial arts such as Karate, a kata is a predefined sequence of
% movements \footnote{\url{https://en.wikipedia.org/wiki/Kata}}.
%
% The \texttt{kata} package aims to provide a simple, structured way to
% describe katas in LaTeX. Each step of a kata is expressed as a step
% consisting of
% \begin{enumerate}
%   \item the stance with direction
%   \item a technique with direction
%   \item the direction of movement or rotation into the next step
% \end{enumerate}
% The package also offers customizing the resulting pictograms, allowing visual
% annotation of sequences, such as highlighting repetitions or emphasizing
% specific actions.
%
%
% \subsection{Simple Example}
% Note this code is \enquote{run} after the box showing the code. Because of the use of \verb|\marginline| it was not possible to wrap this in \verb|dispExample*|. Also this way the \verb|\section| command will leak and insert a new section to this documentation.
%<*doc>
\begin{dispListing*}{listing options={language=[LaTeX]TeX}}
\begin{kata}[width=3]{Simple Example}{blue}
  Some explanation -- normal \LaTeX code
  \parindent=0pt

  \begin{step}
    \stance{stance A}{0}
    \waza{technique A}{-90}
    \dir{center}{90}
  \end{step}
  \begin{step}
    \stance{stance A}{0}
    \dir{90}{-90}
  \end{step}
  \begin{step}
    \stance[flip]{stance A}{0}
    \dir[flip]{90}{-90}
  \end{step}
\end{kata}
\end{dispListing*}
\begin{kata}[width=3]{Simple Example}{blue}
  Some explanation -- normal \LaTeX code
  \parindent=0pt

  \begin{step}
    \stance{stance A}{0}
    \waza{technique A}{-90}
    \dir{center}{90}
  \end{step}
  \begin{step}
    \stance{stance A}{0}
    \dir{90}{-90}
  \end{step}
  \begin{step}
    \stance[flip]{stance A}{0}
    \dir[flip]{90}{-90}
  \end{step}
\end{kata}
%</doc>
%
%
% \subsection{Extended Example}
% Note this code is \enquote{run} after the box showing the code. Because of the use of \verb|\marginline| it was not possible to wrap this in \verb|dispExample*|. Also this way the \verb|\section| command will leak and insert a new section to this documentation.
%<*doc>
\begin{dispListing*}{listing options={language=[LaTeX]TeX}}
\begin{kata}[width=3,color={waza=orange}]{Example}{blue}
  Some explanation -- normal \LaTeX code
  \parindent=0pt

  \begin{step}
    \stance{stance A}{0}
    \waza{technique A}{-90}
    \dir{center}{90}
  \end{step}
  \kataSetup{color={dir=brown}}
  {
    \kataSetup{border preset={arrow up,accent=green}}
    \begin{step}[]
      \stance{stance B}{180}
      \waza{technique B}{90}
      \dir{90}{180}
    \end{step}
    \renewcommand\kataStepCnt[1]{\roman{#1}}
    \begin{step}
      \stance{stance B}{180}
      \waza[flip]{technique B}{90}
      \dir[flip]{90}{180}
    \end{step}
  }
  \pgfkeys{
    /kata/style/step counter/.append style={xshift=1em},
    /kata/style/border/.append style={/kata/preset/helpers/arrowUD=45},
  }
  \begin{step}
    \stance{stance C}{180}
    \waza{technique D}{0}
  \end{step}
\end{kata}
\end{dispListing*}
\begin{kata}[width=3,color={waza=orange}]{Example}{blue}
  Some explanation -- normal \LaTeX code
  \parindent=0pt

  \begin{step}
    \stance{stance A}{0}
    \waza{technique A}{-90}
    \dir{center}{90}
  \end{step}
  \kataSetup{color={dir=brown}}
  {
    \kataSetup{border preset={arrow up,accent=green}}
    \begin{step}[]
      \stance{stance B}{180}
      \waza{technique B}{90}
      \dir{90}{180}
    \end{step}
    \renewcommand\kataStepCnt[1]{\roman{#1}}
    \begin{step}
      \stance{stance B}{180}
      \waza[flip]{technique B}{90}
      \dir[flip]{90}{180}
    \end{step}
  }
  \pgfkeys{
    /kata/style/step counter/.append style={xshift=1em},
    /kata/style/border/.append style={/kata/preset/helpers/arrowUD=45},
  }
  \begin{step}
    \stance{stance C}{180}
    \waza{technique D}{0}
  \end{step}
\end{kata}
%</doc>
%
% \MaybeStop{}
%
% \section{Implementation}
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
\RequirePackage{memoize}
\RequirePackage{pgfkeys}
\RequirePackage{pgfopts}
\RequirePackage{coloredbelts}
\RequirePackage{tikz}
\usetikzlibrary{calc,positioning,fit,arrows.meta}
\usetikzlibrary{decorations.markings,decorations.pathmorphing,backgrounds}
%    \end{macrocode}
%
% Define marginline in case it isn't already defined (so the package works without KOMA-classes as well).
%    \begin{macrocode}
\AddToHook {begindocument} [kata/provideMarginline] {%
  \providecommand\marginline[1]{%
    \marginpar[{\raggedleft #1}]{\raggedright #1}%
  }%
}
%    \end{macrocode}
%
% Define own string compare for equality so the package works without KOMA as well.
%    \begin{macrocode}
\ExpandArgs {nnc} \UseName {cs_set_eq:NN} {\kata@Ifstr} {str_if_eq:eeTF}
%    \end{macrocode}
%
% \subsection{General pgfkeys setup}
%    \begin{macrocode}
\pgfkeys{
%    \end{macrocode}
% for package wide settings
%    \begin{macrocode}
  /kata/setup/.is family,
%    \end{macrocode}
% for settings regarding for the kata env
%    \begin{macrocode}
  /kata/kata/.is family,
%    \end{macrocode}
% for settings regarding for the step env
%    \begin{macrocode}
  /kata/step/.is family,
%    \end{macrocode}
% for settings regarding for the stance command
%    \begin{macrocode}
  /kata/stance/.is family,
%    \end{macrocode}
% for settings regarding for the waza command
%    \begin{macrocode}
  /kata/waza/.is family,
%    \end{macrocode}
% for settings regarding for the dir command
%    \begin{macrocode}
  /kata/dir/.is family,
%    \end{macrocode}
% for settings regarding coloring
%    \begin{macrocode}
  /kata/color/.is family,
%    \end{macrocode}
% internal style definitions
%    \begin{macrocode}
  /kata/style/.is family,
%    \end{macrocode}
% presets for better usability
%    \begin{macrocode}
  /kata/preset/border/.is family,
}
%    \end{macrocode}
%
%
% \subsection{Package wide options}
% Defer keys in setup to the respective locations
%    \begin{macrocode}
\pgfkeys{
  /kata/setup,
  width/.style = {/kata/kata,width={#1}},
  color/.style = {/kata/color,#1},
  style/.style = {/kata/style,#1},
  kata/.style = {/kata/kata,#1},
  step/.style = {/kata/step,#1},
  stance/.style = {/kata/stance,#1},
  waza/.style = {/kata/waza,#1},
  dir/.style = {/kata/dir,#1},
  head style/.style = {/kata/style/head/.append style = {#1}},
  border style/.style = {/kata/style/border/.append style = {#1}},
  border preset/.forward to = {/kata/style/border preset = {#1}},
  step counter style/.style = {/kata/style/step counter/.append style = {#1}},
  definealiases/.code = {%
    \AddToHook {begindocument} [kata/aliases] {%
      \kataAliases%
    }%
  },
}
%    \end{macrocode}
%
% Setup package option parsing
%    \begin{macrocode}
\ProcessPgfPackageOptions{/kata/setup}
%    \end{macrocode}
%
% A setup command for setting package options later
% \begin{macro}{\kataSetup}
%    \begin{macrocode}
\NewDocumentCommand{\kataSetup}{m}{%
  \pgfkeys{/kata/setup,#1}%
  \ignorespaces%
}%
%    \end{macrocode}
% \end{macro}
%
% \subsection{Optionally define command aliases}
% \begin{macro}{\kataAliases}
%    \begin{macrocode}
\newif\ifkata@aliasesdefined
\kata@aliasesdefinedfalse
\NewDocumentCommand{\kataAliases}{}{
  \ifkata@aliasesdefined\else%
    \newcommand{\kata@warningDefined}[1]{\PackageWarning{kata}{Macro ##1 is already defined, did not define the alias}}%
    \@ifundefined{stance}{\let\stance\kataStance}{\kata@warningDefined{\string\stance}}%
    \@ifundefined{waza}{\let\waza\kataWaza}{\kata@warningDefined{\string\waza}}%
    \@ifundefined{dir}{\let\dir\kataDir}{\kata@warningDefined{\string\dir}}%
    \@ifundefined{kiai}{\let\kiai\kataKiai}{\kata@warningDefined{\string\kiai}}%
    % environment begin/end macros
    \@ifundefined{step}{%
      \let\step\kataStep%
      \let\endstep\endkataStep%
    }{%
      \PackageWarning{kata}{Environment/Macro \string\step is already defined, did not define the alias}%
    }%
  \fi%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Core internals}
% A counter for each pictogram to enable referencing.
%    \begin{macrocode}
\newcounter{kata@step}[section]
%    \end{macrocode}
%
% \begin{macro}{\kata@requirestep}
% enforces something is run within the step environment (helper)
%    \begin{macrocode}
\newif\ifkata@instep
\NewDocumentCommand{\kata@requirestep}{m}{%
  \ifkata@instep\else
    \PackageError{kata}{#1 used outside step environment}{}
  \fi
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\kata@requirekata}
% enforces something is run within the kata environment (helper)
%    \begin{macrocode}
\newif\ifkata@inkata
\NewDocumentCommand{\kata@requirekata}{m}{%
  \ifkata@inkata\else
    \PackageError{kata}{#1 used outside kata environment}{}
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% TODO: is this needed? Or should the keys just set a style instead of setting a conditional?
%    \begin{macrocode}
\newif\ifkata@stance@flip
\newif\ifkata@waza@flip
\newif\ifkata@dir@flip
\newif\ifkata@step@first
\newif\ifkata@step@phantom
%    \end{macrocode}
%
% \subsection{The kata environment}
%    \begin{macrocode}
\pgfkeys{
  /kata/kata,
  width/.store in = \kata@width,
  width/.initial = 6,
  width/.value required,
%    \end{macrocode}
% defer keys to the respective locations
%    \begin{macrocode}
  step/.style = {/kata/step,#1},
  stance/.style = {/kata/stance,#1},
  waza/.style = {/kata/waza,#1},
  dir/.style = {/kata/dir,#1},
  color/.style = {/kata/color,#1},
%    \end{macrocode}
% allow directly appending to styles
%    \begin{macrocode}
  head style/.style = {/kata/style/head/.append style = {#1}},
  border style/.style = {/kata/style/border/.append style = {#1}},
  border preset/.forward to = {/kata/style/border preset = {#1}},
  step counter style/.style = {/kata/style/step counter/.append style = {#1}},
}
%    \end{macrocode}
%
%
% \begin{environment}{kata}
% this environment is basically a container for a sequence of steps.
% Arguments:
% \begin{enumerate}
%   \item optional: keys from \verb|/kata/kata|
%   \item kata name
%   \item for which belt / marginline
%   \item optional: belt color (for drawing), if empty -> not drawn, if not present use arg 3
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentEnvironment{kata}{O{}mmo}{%
  \pgfkeys{/kata/kata,#1}
  \section{#2}
  \kata@Ifstr{#3}{}{
%    \end{macrocode}
% show if arg 3 is empty but arg 4 was set
%    \begin{macrocode}
    \IfNoValueF{#4}{\kata@beltMargin{}{#4}}%
  }{%
%    \end{macrocode}
% use arg 3 as fallback if arg 4 was not set
%    \begin{macrocode}
    \kata@beltMargin{#3}{\IfNoValueTF{#4}{#3}{#4}}%
  }%
  \setlength{\lineskip}{6pt}\noindent%
  \setcounter{kata@step}{0}%
  \kata@inkatatrue%
  \ignorespaces%
%    \end{macrocode}
% there is no harm in a single word/pictogram in the last line to turn off the corresponding penalty
%    \begin{macrocode}
  \widowpenalty=0%
%    \end{macrocode}
% allow large larger spaces between the pictograms if this avoids drawing a
% picture outside of the textarea
%    \begin{macrocode}
  \sloppy
}{%
%    \end{macrocode}
% add hidden steps to the last line.
% This ensures a uniform looking grid of pictograms
%    \begin{macrocode}
  \pgfmathtruncatemacro{\kata@missing}{mod(\kata@width - mod(\c@kata@step,\kata@width),\kata@width)}%
  \setcounter{kata@step}{0}%
  \ifnum\kata@missing>0%
    \foreach \i in {1,...,\kata@missing} {%
      \begin{step}[phantom]\end{step} %
    }%
  \fi%
  \kata@inkatafalse%
%    \end{macrocode}
% avoid left-aligning the last line. Instead it should be justified in
% order to obtain a proper grid
%    \begin{macrocode}
  \parfillskip=0pt%
  \par%
}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\kata@beltMargin}
%    \begin{macrocode}
\NewDocumentCommand{\kata@beltMargin}{mm}{%
  \marginline{%
    \centering\footnotesize%
    \kata@Ifstr{#1}{}{}{%
      $\downarrow$ #1%
    }%
%    \end{macrocode}
% only linebreak if both are non-empty
%    \begin{macrocode}
    \kata@Ifstr{#1}{}{}{\kata@Ifstr{#2}{}{}{\\}}%
    \kata@Ifstr{#2}{}{}{%
      \ColorBelt*[scale=0.1]{#2}%
    }%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{The step environment}
%    \begin{macrocode}
\pgfkeys{
  /kata/step,
  first step/.is if = kata@step@first,
  first step/.default = true,
  phantom/.is if = kata@step@phantom,
  phantom/.default = true,
  phantom = false,
  phantom/.append code={\ifkata@step@phantom\pgfkeysalso{/kata/style/step phantom}\fi},
  phantom/.style = {/kata/style/step phantom},
%    \end{macrocode}
% allow directly appending to styles
%    \begin{macrocode}
  phantom style/.style = {/kata/style/step phantom/.append style = {#1}},
  border style/.style = {/kata/style/border/.append style = {#1}},
  border preset/.forward to = {/kata/style/border preset = {#1}},
%    \end{macrocode}
% defer keys to the respective locations
%    \begin{macrocode}
  stance/.style = {/kata/stance,#1},
  waza/.style = {/kata/waza,#1},
  dir/.style = {/kata/dir,#1},
  color/.style = {/kata/color,#1},
}
%    \end{macrocode}
%
%
% \begin{environment}{step}
% this environment always should wrap \verb|kata@step|.
% It handles the aspects of positioning the pictogram.
% Arguments:
% 1 (optional): whether this is the first step of the kata
%    \begin{macrocode}
\NewDocumentEnvironment{kataStep}{O{}+b}{%
  \kata@requirekata{\string\kataStep}%
  \pgfkeys{/kata/step,#1}%
  \ifkata@step@first\par\nointerlineskip\vfil\else\fi%
  \begin{kata@step}%
    #2
  \end{kata@step}%
  \ifkata@step@phantom\else\refstepcounter{kata@step}\fi%
}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{kata@step}
% the environment to draw everything else in
%    \begin{macrocode}
\NewDocumentEnvironment{kata@step}{}{%
  \kata@requirekata{\string\step}%
  \begin{tikzpicture}[font=\scriptsize]%
    \begin{scope}[local bounding box=output]%
      \kata@head\kata@nothing%
      \kata@insteptrue%
}{
    \kata@instepfalse%
    \end{scope}%
%    \end{macrocode}
% Drawing the border on the background has the advantage the rectangle can be
% filled and colorize the background as well.
%    \begin{macrocode}
    \begin{scope}[on background layer]%
      \node[/kata/style/border] (t1) {};%
      \node[/kata/style/step counter] (cnt) {\kataStepCnt{kata@step}};%
    \end{scope}%
  \end{tikzpicture}%
}
%    \end{macrocode}
% \end{environment}
%
%
% \subsection{Specify the Content}
% \begin{macro}{\kiai}
% draw indicator for \emph{kiai}.
% Arguments:
% \begin{enumerate}
%   \item (optional) distance to head
%   \item direction
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentCommand{\kataKiai}{O{}m}{
  \kata@requirestep{\string\kataKiai}
  \def\base{#2+90} \def\off{30} \def\ext{40} \def\rOff{4pt} \def\len{0.75}
  \draw[shorten <=10pt,CtpRed]
  ($(head)+(\base-\off:\rOff)$) edge[decorate,decoration={bent,aspect=0.3,amplitude=-2.5pt}] coordinate[pos=1] (tmpA) ++(\base-\ext:\len) 
  ($(head)+(\base+\off:\rOff)$) edge[decorate,decoration={bent,aspect=0.3,amplitude=+2.5pt}] coordinate[pos=1] (tmpB) ++(\base+\ext:\len);
  \path (tmpA) -- (tmpB) node[midway,sloped,font={\sffamily\scriptsize},CtpRed,draw,decorate,decoration={zigzag,amplitude=1.5pt}] {Kiai};
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{The stance command}
%    \begin{macrocode}
\pgfkeys{
  /kata/stance,
  flip/.is if = kata@stance@flip,
  flip/.default = true,
  style/.style = {/kata/style/stance/.append style = {#1}},
  label/.style = {/kata/style/stance label/.append style = {#1}},
  label flipped/.style = {/kata/style/stance label flipped/.append style = {#1}},
}
%    \end{macrocode}
%
%
% \begin{macro}{\stance}
% draw the arrow/path showing the stance
% Usage:
% \begin{enumerate}
%   \item (optional) side to use (L/R)
%   \item name/text
%   \item direction
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentCommand{\kataStance}{O{}mmO{}}{%
  \pgfkeys{/kata/stance,#4}%
  \kata@requirestep{\string\kataStance}%
  \pgfmathsetmacro{\kata@dir}{#3+90}%
  \pgfmathsetmacro{\x}{abs(sin(\kata@dir))}%
  \pgfmathsetmacro{\y}{-abs(cos(\kata@dir))}%
  \IfNoValueTF{#1}{\def\kata@nodeContent{}}{\def\kata@nodeContent{#1 }}%
  \draw[/kata/style/stance={\x}{\y}]
    (head) -- ++(\kata@dir:2)
    node[\ifkata@stance@flip/kata/style/stance label flipped\else/kata/style/stance label\fi]
    {\hangafter=1\settowidth\hangindent{\kata@nodeContent}\kata@nodeContent#2}
  ;
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{The waza command}
%    \begin{macrocode}
\pgfkeys{
  /kata/waza,
  flip/.is if = kata@waza@flip,
  flip/.default = true,
  style/.style = {/kata/style/waza/.append style = {#1}},
  label/.style = {/kata/style/waza label/.append style = {#1}},
  label flipped/.style = {/kata/style/waza label flipped/.append style = {#1}},
}
%    \end{macrocode}
%
%
% \begin{macro}{\waza}
% draw the arrow/path showing a technique.
% Arguments:
% \begin{enumerate}
%   \item (optional) side to use (L/R)
%   \item name/text
%   \item direction
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentCommand{\kataWaza}{O{}mmO{}}{%
  \kata@requirestep{\string\kataWaza}%
  \pgfkeys{/kata/waza,#4}%
  \IfNoValueTF{#1}{\def\kata@nodeContent{}}{\def\kata@nodeContent{#1 }}%
  \pgfmathsetmacro{\kata@dir}{#3+90}%
  \draw[/kata/style/waza]
    (head) -- ++(\kata@dir:2)
    node[\ifkata@waza@flip/kata/style/waza label flipped\else/kata/style/waza label\fi]
    {\hangafter=1\settowidth\hangindent{\kata@nodeContent}\kata@nodeContent#2}
  ;
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{The dir command}
%    \begin{macrocode}
\pgfkeys{
  /kata/dir,
  flip/.is if = kata@dir@flip,
  flip/.default = true,
  style/.style = {/kata/style/dir/.append style = {#1}},
}
%    \end{macrocode}
%
%
% \begin{macro}{\dir}
% draw a short arrow/path indicating the next turn/direction.
% Arguments:
% \begin{enumerate}
%   \item (optional) flip
%   \item source (Center,angle)
%   \item dst (angle)
% \end{enumerate}
%    \begin{macrocode}
\NewDocumentCommand{\kataDir}{O{}mm}{
  \kata@requirestep{\string\kataDir}
  \pgfkeys{/kata/dir,#1}
  \pgfmathsetmacro{\kata@out}{#3+90}
  \kata@Ifstr{#2}{center}{
    \draw[/kata/style/dir] (head.center) -- ++(\kata@out:.33em);
  }{
    \pgfmathsetmacro{\kata@in}{#2+90}
    \pgfmathsetmacro{\kata@outDeltaI}{\kata@out-\kata@in}
    \ifkata@dir@flip
      \if -\kata@outDeltaI
        \pgfmathsetmacro{\kata@outDeltaII}{360+\kata@outDeltaI}
      \else
        \pgfmathsetmacro{\kata@outDeltaII}{\kata@outDeltaI-360}
      \fi
    \else
      \pgfmathsetmacro{\kata@outDeltaII}{\kata@outDeltaI}
    \fi
    \draw[/kata/style/dir]
      (head.center) ++ (\kata@in:.33em)
      arc[start angle=\kata@in,delta angle=\kata@outDeltaII,radius=.33em]
    ;
  }
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Internal elements}
% \begin{macro}{\kata@nothing}
% ensure the box is always at least the same size (internal command + always placed)
%    \begin{macrocode}
\NewDocumentCommand{\kata@nothing}{}{
  \draw[draw=none] (head) -- ++(0:2.15) -- ++(180:4.3) -- ++(90:2.15) -- ++(-90:4.3);
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\kata@head}
% draw the circle symbolizing the head (internal command + always placed)
%    \begin{macrocode}
\NewDocumentCommand{\kata@head}{}{
  \node[/kata/style/head] (head) {};
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Color keys}
%    \begin{macrocode}
\pgfkeys{
  /kata/color,
  %
  stance/.store in = \kata@color@stance,
  stance/.initial = blue,
  stance = blue,
  %
  waza/.store in = \kata@color@waza,
  waza/.initial = green!50!black,
  waza = green!50!black,
  %
  dir/.store in = \kata@color@dir,
  dir/.initial = red,
  dir = red,
  %
  head/.store in = \kata@color@head,
  head/.initial = black,
  head = black,
  %
  border/.store in = \kata@color@border,
  border/.initial = black,
  border = black,
  %
  step counter/.store in = \kata@color@stepcounter,
  step counter/.initial = black,
  step counter = black,
}
%    \end{macrocode}
%
%
% \subsection{Styles}
% \subsubsection{Styles for drawn elements}
%    \begin{macrocode}
\pgfkeys{
  /kata/style,
  %
  head/.style = {
    circle,
    draw=\kata@color@head,
    inner xsep=0.333em,
  },
  %
  stance/.style 2 args = {
    draw=\kata@color@stance,
    -{Stealth[scale=1.2]},
    transform canvas={xshift=#1,yshift=#2},
  },
  %
  waza/.style = {
    draw=\kata@color@waza,
    -{Stealth[scale=1.2]},
  },
  %
  dir/.style = {
    draw=\kata@color@dir,
    -{Straight Barb},
  },
  %
  border/.style = {
    rectangle,
    draw=\kata@color@border,
    fit=(output),
    inner sep=0pt,
    outer sep=0pt,
    inner xsep=0.2em,
  },
  %
  border preset/.code={
    \pgfkeysalso{/kata/preset/border,#1}%
  },
  %
  step counter/.style = {
    draw=\kata@color@stepcounter,
    font=\sffamily\small,
    outer sep=0pt,
    at={(t1.north west)},
    below right,
    rectangle,
  },
}
%    \end{macrocode}
%
%
% \subsubsection{Styles for labels}
%    \begin{macrocode}
\pgfkeys{
  /kata/style,
  %
  stance label base/.style = {
    \kata@color@stance,
    midway,
    sloped,
    font=\sffamily\scriptsize,
    text width=1.8cm,
  },
  stance label/.style = {
    /kata/style/stance label base,
    below,
  },
  %
  stance label flipped/.style = {
    /kata/style/stance label base,
    above,
  },
  %
  waza label base/.style = {
    \kata@color@waza,
    midway,
    sloped,
    font=\sffamily\scriptsize,
    text width=1.8cm,
  },
  %
  waza label/.style = {
    /kata/style/waza label base,
    above,
  },
  %
  waza label flipped/.style = {
    /kata/style/waza label base,
    below,
  },
}
%    \end{macrocode}
%
%
% \subsubsection{Styles for steps}
%    \begin{macrocode}
\pgfkeys{
  /kata/style,
  %
  step phantom/.style = {
    /kata/style/border/.style={draw=none},
    /kata/style/head/.style={draw=none},
    /kata/style/step counter/.style={opacity=0},
  },
}
%    \end{macrocode}
%
%
% \subsubsection{Presets for styles}
% \paragraph{Helpers}
%    \begin{macrocode}
\pgfkeys{
  /kata/preset/helpers/.cd,
  arrowRL/.style={
    postaction={decorate},decoration={
      markings,
      mark=at position 0.125
        with {\pgftransformrotate{#1 - 270}\arrow[line width=2pt]{stealth}},
      mark=at position 0.625
        with {\pgftransformrotate{#1 - 270}\arrowreversed[line width=2pt]{stealth}},
    },
  },
  arrowUD/.style={
    postaction={decorate},decoration={
      markings,
      mark=at position 0.375
        with {\pgftransformrotate{#1}\arrow[line width=2pt]{stealth}},
      mark=at position 0.875
        with {\pgftransformrotate{#1}\arrowreversed[line width=2pt]{stealth}},
    },
  },
}
%    \end{macrocode}
% \paragraph{Helpers}
%    \begin{macrocode}
\pgfkeys{
  /kata/preset/border,
  arrow right/.style={
    /kata/style/border/.append style={
      /kata/preset/helpers/arrowRL=-90,
    },
  },
  arrow left/.style={
    /kata/style/border/.append style={
      /kata/preset/helpers/arrowRL=+90,
    },
  },
  arrow up/.style={
    /kata/style/border/.append style={
      /kata/preset/helpers/arrowUD=0,
    },
  },
  arrorw down/.style={
    /kata/style/border/.append style={
      /kata/preset/helpers/arrowUD=180,
    },
  },
  accent/.style={
    /kata/style/border/.append style={
      fill=#1!5,
      draw=#1,
    },
  },
}
%    \end{macrocode}
%
%
% \subsection{Misc}
%
% \begin{macro}{\kataStepCnt}
% Formats the counter for the step indicator
%    \begin{macrocode}
\NewDocumentCommand{\kataStepCnt}{m}{\arabic{#1}}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Memoization}
% TODO: which pgfkeys to add
% TOOD: make optional depending on whether memoize is loaded or not
%    \begin{macrocode}
\mmzset{auto={kata@step}{
  memoize,
  csname meaning to context={environment kata@step\space code},
  csname meaning to context={environment kata@step end aux\space},
  csname meaning to context={nothing code},
  csname meaning to context={head code},
  csname meaning to context={stance code},
  csname meaning to context={waza code},
  csname meaning to context={dir code},
}}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
% \Finale
